
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>王国保卫战 · 康拉丁的故事</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="卡尔·汉佩">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section5.html" />
    
    
    <link rel="prev" href="section3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第一章 霍亨斯陶芬的衰落
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    序幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    幼年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="section3.html">
            
                <a href="section3.html">
            
                    
                    公爵
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="section4.html">
            
                <a href="section4.html">
            
                    
                    王国保卫战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="section5.html">
            
                <a href="section5.html">
            
                    
                    王位与谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="section6.html">
            
                <a href="section6.html">
            
                    
                    士瓦本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="section7.html">
            
                <a href="section7.html">
            
                    
                    篡夺
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter02/">
            
                <a href="../chapter02/">
            
                    
                    第二章 前景与胜算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter02/section1.html">
            
                <a href="../chapter02/section1.html">
            
                    
                    再嫁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter02/section2.html">
            
                <a href="../chapter02/section2.html">
            
                    
                    新的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter02/section3.html">
            
                <a href="../chapter02/section3.html">
            
                    
                    矛盾与冲突
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter02/section4.html">
            
                <a href="../chapter02/section4.html">
            
                    
                    行政班子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter02/section5.html">
            
                <a href="../chapter02/section5.html">
            
                    
                    教育
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter03/">
            
                <a href="../chapter03/">
            
                    
                    第三章 帝国政策
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter03/section1.html">
            
                <a href="../chapter03/section1.html">
            
                    
                    选举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter03/section2.html">
            
                <a href="../chapter03/section2.html">
            
                    
                    干涉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter03/section3.html">
            
                <a href="../chapter03/section3.html">
            
                    
                    计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter03/section4.html">
            
                <a href="../chapter03/section4.html">
            
                    
                    内部政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter03/section5.html">
            
                <a href="../chapter03/section5.html">
            
                    
                    希望重燃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter03/section6.html">
            
                <a href="../chapter03/section6.html">
            
                    
                    赎买纽伦堡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter03/section7.html">
            
                <a href="../chapter03/section7.html">
            
                    
                    选举失利
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter04/">
            
                <a href="../chapter04/">
            
                    
                    第四章 意大利的归尔甫派
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter04/section1.html">
            
                <a href="../chapter04/section1.html">
            
                    
                    彼时意大利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter04/section2.html">
            
                <a href="../chapter04/section2.html">
            
                    
                    臣服
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter04/section3.html">
            
                <a href="../chapter04/section3.html">
            
                    
                    教皇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter04/section4.html">
            
                <a href="../chapter04/section4.html">
            
                    
                    马尔凯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter04/section5.html">
            
                <a href="../chapter04/section5.html">
            
                    
                    卢卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter04/section6.html">
            
                <a href="../chapter04/section6.html">
            
                    
                    佛罗伦萨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter04/section7.html">
            
                <a href="../chapter04/section7.html">
            
                    
                    锡耶纳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter04/section8.md">
            
                <span>
            
                    
                    比萨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter04/section9.md">
            
                <span>
            
                    
                    米兰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter04/section10.md">
            
                <span>
            
                    
                    安茹的查理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter04/section11.md">
            
                <span>
            
                    
                    长剑威廉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter04/section12.md">
            
                <span>
            
                    
                    归尔甫派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../chapter04/section13.md">
            
                <span>
            
                    
                    叛逃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../chapter04/section14.md">
            
                <span>
            
                    
                    平衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../chapter04/section15.md">
            
                <span>
            
                    
                    帕维亚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../chapter04/section16.md">
            
                <span>
            
                    
                    马斯蒂诺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../chapter04/section17.md">
            
                <span>
            
                    
                    威尼斯和热那亚
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter05/README.md">
            
                <span>
            
                    
                    第五章 最后一年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter05/section1.md">
            
                <span>
            
                    
                    一天的开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter05/section2.md">
            
                <span>
            
                    
                    康拉丁的个性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter05/section3.md">
            
                <span>
            
                    
                    主教和协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter05/section4.md">
            
                <span>
            
                    
                    康拉丁的婚姻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter05/section5.md">
            
                <span>
            
                    
                    远征的决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter05/section6.md">
            
                <span>
            
                    
                    谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter05/section7.md">
            
                <span>
            
                    
                    康拉丁的财务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter05/section8.md">
            
                <span>
            
                    
                    帝国法律
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter06/README.md">
            
                <span>
            
                    
                    第六章 党派斗争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter06/section1.md">
            
                <span>
            
                    
                    鼓动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter06/section2.md">
            
                <span>
            
                    
                    风向转变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter06/section3.md">
            
                <span>
            
                    
                    统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter06/section4.md">
            
                <span>
            
                    
                    不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter06/section5.md">
            
                <span>
            
                    
                    谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter06/section6.md">
            
                <span>
            
                    
                    信件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter06/section7.md">
            
                <span>
            
                    
                    图兹党
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter06/section8.md">
            
                <span>
            
                    
                    锡耶纳的吉伯林党
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter06/section9.md">
            
                <span>
            
                    
                    比萨反安茹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../chapter06/section10.md">
            
                <span>
            
                    
                    宣传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../chapter06/section11.md">
            
                <span>
            
                    
                    入侵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../chapter06/section12.md">
            
                <span>
            
                    
                    佛罗伦萨的反应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../chapter06/section13.md">
            
                <span>
            
                    
                    前景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../chapter06/section14.md">
            
                <span>
            
                    
                    缔造和平
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../chapter06/section15.md">
            
                <span>
            
                    
                    元帅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../chapter06/section16.md">
            
                <span>
            
                    
                    查理在佛罗伦萨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../chapter06/section17.md">
            
                <span>
            
                    
                    锡耶纳和比萨的吉伯林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../chapter06/section18.md">
            
                <span>
            
                    
                    安科纳和罗马涅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../chapter06/section19.md">
            
                <span>
            
                    
                    卡斯蒂利亚和亨利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../chapter06/section20.md">
            
                <span>
            
                    
                    罗马议员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../chapter06/section21.md">
            
                <span>
            
                    
                    牧师圭多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../chapter06/section22.md">
            
                <span>
            
                    
                    罗马政策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../chapter06/section23.md">
            
                <span>
            
                    
                    敌意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../chapter06/section24.md">
            
                <span>
            
                    
                    伦巴第的吉伯林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../chapter06/section25.md">
            
                <span>
            
                    
                    温柔的和平
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../chapter06/section26.md">
            
                <span>
            
                    
                    堕落与放逐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../chapter06/section27.md">
            
                <span>
            
                    
                    矛盾激化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="../chapter06/section28.md">
            
                <span>
            
                    
                    进攻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="../chapter06/section29.md">
            
                <span>
            
                    
                    克雷莫纳和皮亚琴察的归尔甫派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="../chapter06/section30.md">
            
                <span>
            
                    
                    围攻博索斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="../chapter06/section31.md">
            
                <span>
            
                    
                    康拉丁的到来
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter07/README.md">
            
                <span>
            
                    
                    第七章 从奥格斯堡到维罗纳
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter07/section1.md">
            
                <span>
            
                    
                    宣言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter07/section2.md">
            
                <span>
            
                    
                    和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter07/section3.md">
            
                <span>
            
                    
                    告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter07/section4.md">
            
                <span>
            
                    
                    亮剑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter07/section5.md">
            
                <span>
            
                    
                    进军布伦内罗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter07/section6.md">
            
                <span>
            
                    
                    驻扎维罗纳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter07/section7.md">
            
                <span>
            
                    
                    公爵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter07/section8.md">
            
                <span>
            
                    
                    内阁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter07/section9.md">
            
                <span>
            
                    
                    北部的吉伯林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter07/section10.md">
            
                <span>
            
                    
                    归尔甫的防守
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../chapter07/section11.md">
            
                <span>
            
                    
                    布雷西亚遇阻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../chapter07/section12.md">
            
                <span>
            
                    
                    军费短缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../chapter07/section13.md">
            
                <span>
            
                    
                    公爵归来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../chapter07/section14.md">
            
                <span>
            
                    
                    穆斯林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../chapter07/section15.md">
            
                <span>
            
                    
                    西西里
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="../chapter07/section16.md">
            
                <span>
            
                    
                    三角关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="../chapter07/section17.md">
            
                <span>
            
                    
                    伦巴第归尔甫的失利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="../chapter07/section18.md">
            
                <span>
            
                    
                    帕维亚人的建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="../chapter07/section19.md">
            
                <span>
            
                    
                    决定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter08/README.md">
            
                <span>
            
                    
                    第八章 穿越伦巴第
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter08/section1.md">
            
                <span>
            
                    
                    进军帕维亚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter08/section2.md">
            
                <span>
            
                    
                    城防
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter08/section3.md">
            
                <span>
            
                    
                    失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter08/section4.md">
            
                <span>
            
                    
                    财务改善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter08/section5.md">
            
                <span>
            
                    
                    查理在波吉邦西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../chapter08/section6.md">
            
                <span>
            
                    
                    查理在沃尔泰拉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../chapter08/section7.md">
            
                <span>
            
                    
                    热那亚的谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../chapter08/section8.md">
            
                <span>
            
                    
                    比桑的毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../chapter08/section9.md">
            
                <span>
            
                    
                    和平谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../chapter08/section10.md">
            
                <span>
            
                    
                    康拉丁的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../chapter08/section11.md">
            
                <span>
            
                    
                    伦巴第计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../chapter08/section12.md">
            
                <span>
            
                    
                    莫托罗内围城
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../chapter08/section13.md">
            
                <span>
            
                    
                    教皇的敦促
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../chapter08/section14.md">
            
                <span>
            
                    
                    卢切拉的反判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../chapter08/section15.md">
            
                <span>
            
                    
                    军费短缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../chapter08/section16.md">
            
                <span>
            
                    
                    伦巴第计划的放弃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../chapter08/section17.md">
            
                <span>
            
                    
                    包围亚平宁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="../chapter08/section18.md">
            
                <span>
            
                    
                    王国和边境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="../chapter08/section19.md">
            
                <span>
            
                    
                    最后的通牒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="../chapter08/section20.md">
            
                <span>
            
                    
                    从帕维亚到比萨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter09/README.md">
            
                <span>
            
                    
                    第九章 中部的胜利
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter09/section1.md">
            
                <span>
            
                    
                    康拉丁在比萨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter09/section2.md">
            
                <span>
            
                    
                    进军比萨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter09/section3.md">
            
                <span>
            
                    
                    比萨的军备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter09/section4.md">
            
                <span>
            
                    
                    教皇的对策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter09/section5.md">
            
                <span>
            
                    
                    吉伯林派的小胜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter09/section6.md">
            
                <span>
            
                    
                    谈判与归来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../chapter09/section7.md">
            
                <span>
            
                    
                    教皇的能量与信心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../chapter09/section8.md">
            
                <span>
            
                    
                    骚乱与政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../chapter09/section9.md">
            
                <span>
            
                    
                    出击卢卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../chapter09/section10.md">
            
                <span>
            
                    
                    比萨人的特权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../chapter09/section11.md">
            
                <span>
            
                    
                    进军锡耶纳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../chapter09/section12.md">
            
                <span>
            
                    
                    旁特河谷的胜利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../chapter09/section13.md">
            
                <span>
            
                    
                    托斯卡纳的吉伯林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../chapter09/section14.md">
            
                <span>
            
                    
                    从锡耶纳到罗马
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../chapter09/section15.md">
            
                <span>
            
                    
                    罗马接待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../chapter09/section16.md">
            
                <span>
            
                    
                    海陆军备
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter10/README.md">
            
                <span>
            
                    
                    第十章 决定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter10/section1.md">
            
                <span>
            
                    
                    卢切拉的围攻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter10/section2.md">
            
                <span>
            
                    
                    查理离开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter10/section3.md">
            
                <span>
            
                    
                    各省势力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter10/section4.md">
            
                <span>
            
                    
                    进军巴勒斯坦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../chapter10/section5.md">
            
                <span>
            
                    
                    查理的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../chapter10/section6.md">
            
                <span>
            
                    
                    战前两军
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../chapter10/section7.md">
            
                <span>
            
                    
                    军队列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../chapter10/section8.md">
            
                <span>
            
                    
                    大战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter11/README.md">
            
                <span>
            
                    
                    第十一章 结束
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../chapter11/section1.md">
            
                <span>
            
                    
                    战后形势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../chapter11/section2.md">
            
                <span>
            
                    
                    米拉佐的胜利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../chapter11/section3.md">
            
                <span>
            
                    
                    康拉丁在罗马
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../chapter11/section4.md">
            
                <span>
            
                    
                    萨拉奇内斯科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../chapter11/section5.md">
            
                <span>
            
                    
                    亨利的俘虏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../chapter11/section6.md">
            
                <span>
            
                    
                    康拉丁在阿斯图拉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../chapter11/section7.md">
            
                <span>
            
                    
                    押送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../chapter11/section8.md">
            
                <span>
            
                    
                    处决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../chapter11/section9.md">
            
                <span>
            
                    
                    那不勒斯囚犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../chapter11/section10.md">
            
                <span>
            
                    
                    死刑判决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../chapter11/section11.md">
            
                <span>
            
                    
                    查理的意图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../chapter11/section12.md">
            
                <span>
            
                    
                    赦免
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../chapter11/section13.md">
            
                <span>
            
                    
                    教皇的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../chapter11/section14.md">
            
                <span>
            
                    
                    准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../chapter11/section15.md">
            
                <span>
            
                    
                    行刑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../chapter11/section16.md">
            
                <span>
            
                    
                    葬礼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../chapter11/section17.md">
            
                <span>
            
                    
                    印象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../chapter11/section18.md">
            
                <span>
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >王国保卫战</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x738B;&#x56FD;&#x4FDD;&#x536B;&#x6218;">&#x738B;&#x56FD;&#x4FDD;&#x536B;&#x6218;</h3>
<p>&#x5728;&#x8153;&#x7279;&#x70C8;&#x4E8C;&#x4E16;&#x7EDF;&#x6CBB;&#x4E0B;&#xFF0C;&#x897F;&#x897F;&#x91CC;&#x5C9B;&#x6210;&#x4E3A;&#x970D;&#x4EA8;&#x65AF;&#x9676;&#x82AC;&#x7684;&#x6743;&#x529B;&#x4E2D;&#x5FC3;&#x3002;&#x4E3A;&#x4F1F;&#x5927;&#x7684;&#x8153;&#x7279;&#x70C8;&#x4E8C;&#x4E16;&#x7684;&#x5B59;&#x5B50;&#x4FDD;&#x62A4;&#x8FD9;&#x7247;&#x571F;&#x5730;&#x5FC5;&#x987B;&#x662F;&#x8DEF;&#x5FB7;&#x7EF4;&#x5E0C;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x4E5F;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x5EB7;&#x62C9;&#x5FB7;&#x56DB;&#x4E16;&#x5728;&#x4ED6;&#x7684;&#x9057;&#x547D;&#x4E2D;&#x628A;&#x4ED6;&#x7684;&#x513F;&#x5B50;&#x4EA4;&#x7531;&#x6559;&#x4F1A;&#x7167;&#x987E;&#x3002;&#x5BF9;&#x4E8E;&#x4E0E;&#x6559;&#x5EF7;&#x8FBE;&#x6210;&#x548C;&#x89E3;&#xFF0C;&#x4ED6;&#x8FD9;&#x6837;&#x505A;&#x4F3C;&#x4E4E;&#x4E5F;&#x4E0D;&#x80FD;&#x8BF4;&#x4E0D;&#x5229;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x505A;&#x81F3;&#x5C11;&#x5BFC;&#x81F4;&#x4E86;&#x897F;&#x897F;&#x91CC;&#x4ECE;&#x5E1D;&#x56FD;&#x7684;&#x6682;&#x65F6;&#x5206;&#x88C2;&#xFF0C;&#x56E0;&#x4E3A;&#x5EB7;&#x62C9;&#x4E01;&#x5C1A;&#x672A;&#x88AB;&#x9009;&#x4E3A;&#x5FB7;&#x56FD;&#x56FD;&#x738B;&#x3002;&#x4ED6;&#x7684;&#x610F;&#x56FE;&#x53EF;&#x80FD;&#x662F;&#x6559;&#x7687;&#x5FC5;&#x987B;&#x63A5;&#x7BA1;&#x5EB7;&#x62C9;&#x4E01;&#x7684;&#x76D1;&#x62A4;&#x6743;&#x624D;&#x80FD;&#x5F00;&#x59CB;&#x8C08;&#x5224;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x524D;&#x63D0;&#x5F53;&#x7136;&#x662F;&#x6559;&#x7687;&#x5F97;&#x627F;&#x8BA4;&#x8FD9;&#x4F4D;&#x5E74;&#x8F7B;&#x7684;&#x970D;&#x4EA8;&#x65AF;&#x9676;&#x82AC;&#x5BF9;&#x897F;&#x897F;&#x91CC;&#x7684;&#x7EE7;&#x627F;&#x6743;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5F53;&#x521D;&#x4E0D;&#x5E94;&#x6388;&#x4E88;&#x6559;&#x7687;&#x5BF9;&#x56FD;&#x5BB6;&#x653F;&#x5E9C;&#x6709;&#x51B3;&#x5B9A;&#x6027;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x4E3A;&#x738B;&#x56FD;&#x7684;&#x884C;&#x653F;&#x6444;&#x653F;&#x804C;&#x4F4D;&#x7ED9;&#x4E86;&#x970D;&#x4EA8;&#x5821;&#x4FAF;&#x7235;&#x8D1D;&#x7279;&#x970D;&#x5C14;&#x5FB7;(<a href="../GLOSSARY.html#markgrafen-berthold-von-hohenburg" class="glossary-term" title="&#x5373;&#x970D;&#x4EA8;&#x5821;&#x4FAF;&#x7235;&#x8D1D;&#x7279;&#x970D;&#x5C14;&#x5FB7;(1215-1256|1257), &#x4ED6;&#x5148;&#x662F;&#x8153;&#x7279;&#x70C8;&#x4E8C;&#x4E16;&#x7684;&#x5185;&#x4F8D;&#x3002;1239&#x5E74;&#xFF0C;&#x88AB;&#x4EFB;&#x547D;&#x4E3A;&#x79D1;&#x83AB;&#x4E0A;&#x5C09;&#xFF0C;1244&#x5E74;&#x62C5;&#x4EFB;&#x526F;&#x603B;&#x7763;&#xFF0C;1246&#xFF0D;1247&#x88AB;&#x4EFB;&#x547D;&#x4E3A;&#x5C3C;&#x897F;&#x4E9A;&#x5BAB;&#x5EF7;&#x7279;&#x4F7F;&#x3002;1254&#x5E74;&#xFF0C;&#x5EB7;&#x62C9;&#x5FB7;&#x56DB;&#x4E16;&#x6B7B;&#x540E;&#xFF0C;&#x8D1D;&#x7279;&#x970D;&#x5C14;&#x5FB7;&#x6210;&#x4E3A;&#x5EB7;&#x62C9;&#x4E01;&#x7684;&#x897F;&#x897F;&#x91CC;&#x738B;&#x56FD;&#x6444;&#x653F;&#x738B;&#x3002;">Markgrafen Berthold von Hohenburg</a>)&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5F53;&#x524D;&#x6559;&#x7687;&#x82F1;&#x8BFA;&#x68EE;&#x56DB;&#x4E16;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x52A8;&#x662F;&#x524D;&#x4EFB;&#x6559;&#x7687;&#x82F1;&#x8BFA;&#x68EE;&#x4E09;&#x4E16;&#x5B89;&#x6392;&#x7684;&#xFF1B;&#x53EF;&#x51E0;&#x4E2A;&#x6708;&#x540E;&#x8153;&#x7279;&#x70C8;&#x4E8C;&#x4E16;&#x7684;&#x513F;&#x5B50;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;(<a href="../GLOSSARY.html#manfred-von-taranto" class="glossary-term" title="&#x5854;&#x5170;&#x6258;&#x7684;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#xFF0C;&#x8153;&#x7279;&#x70C8;&#x4E8C;&#x4E16;&#x7684;&#x9057;&#x5631;&#x4EFB;&#x547D;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x4E3A;&#x5854;&#x5170;&#x6258;&#x5019;&#x56FD;&#x7684;&#x4EB2;&#x738B;">Manfred von Taranto</a>)&#x5C31;&#x53D6;&#x4EE3;&#x4E86;&#x8D1D;&#x7279;&#x970D;&#x5C14;&#x5FB7;&#x7684;&#x804C;&#x4F4D;&#x2014;&#x2014;&#x5EB7;&#x62C9;&#x4E01;&#x8D77;&#x521D;&#x4F3C;&#x4E4E;&#x5E76;&#x4E0D;&#x8D5E;&#x6210;&#x8FD9;&#x4E00;&#x53D8;&#x52A8;&#xFF0C;&#x56E0;&#x4E3A;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x662F;&#x53CD;&#x5BF9;&#x5FB7;&#x56FD;&#x7EDF;&#x6CBB;&#x7684;&#x6700;&#x5927;&#x5934;&#x76EE;&#x3002;</p>
<p>&#x82F1;&#x8BFA;&#x68EE;&#x4E09;&#x4E16;&#x521A;&#x521A;&#x627F;&#x8BA4;&#x82F1;&#x683C;&#x5170;&#x56FD;&#x738B;&#x4EA8;&#x5229;&#x4E09;&#x4E16;&#x7684;&#x513F;&#x5B50;&#x9A7C;&#x80CC;&#x57C3;&#x5FB7;&#x8499;(<a href="../GLOSSARY.html#edmund" class="glossary-term" title="&#x5373;&#x9A7C;&#x80CC;&#x57C3;&#x5FB7;&#x8499;(1245-1296), &#x5170;&#x5F00;&#x65AF;&#x7279;&#x4F2F;&#x7235;&#x3002;">Edmund</a>)&#x662F;&#x897F;&#x897F;&#x91CC;&#x56FD;&#x738B;&#xFF0C;&#x5C31;&#x4ECE;&#x897F;&#x897F;&#x91CC;&#x8FB9;&#x5883;&#x4F20;&#x6765;&#x4E86;&#x5EB7;&#x62C9;&#x5FB7;&#x56DB;&#x4E16;&#x7684;&#x6B7B;&#x8BAF;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#x5EB7;&#x62C9;&#x5FB7;&#x5BF9;&#x76D1;&#x62A4;&#x6743;&#x95EE;&#x9898;&#x8BF4;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x627F;&#x8BA4;&#x4ED6;&#x662F;&#x51B3;&#x4E0D;&#x80FD;&#x63A5;&#x53D7;&#x7684;&#x3002;&#x5982;&#x679C;&#x82F1;&#x8BFA;&#x68EE;&#x4E09;&#x4E16;&#x6709;&#x6444;&#x653F;&#x7684;&#x6743;&#x5229;&#xFF0C;&#x90A3;&#x91CC;&#x6602;&#x51B3;&#x8BAE;<sup><a href="#fn_1" id="reffn_1">1</a></sup>&#x53D6;&#x6D88;&#x970D;&#x4EA8;&#x65AF;&#x9676;&#x82AC;&#x5BF9;&#x897F;&#x897F;&#x91CC;&#x7684;&#x7EE7;&#x627F;&#x6743;&#x5728;&#x6559;&#x7687;&#x82F1;&#x8BFA;&#x68EE;&#x56DB;&#x4E16;&#x770B;&#x6765;&#x5C31;&#x53EA;&#x662F;&#x4E2A;&#x6700;&#x4F4E;&#x7684;&#x8981;&#x6C42;&#x3002;&#x73B0;&#x5728;&#x897F;&#x897F;&#x91CC;&#x773C;&#x770B;&#x7740;&#x8981;&#x4ECE;&#x4ED6;&#x4EEC;&#x624B;&#x4E0A;&#x88AB;&#x593A;&#x8D70;&#xFF1B;&#x53EA;&#x8981;&#x970D;&#x4EA8;&#x65AF;&#x9676;&#x82AC;&#x4EBA;&#x5E26;&#x4E0A;&#x738B;&#x51A0;&#xFF0C;&#x897F;&#x897F;&#x91CC;&#x4E0E;&#x795E;&#x5723;&#x7F57;&#x9A6C;&#x5E1D;&#x56FD;&#x8054;&#x5408;&#x7684;&#x5371;&#x9669;&#x5C31;&#x4E00;&#x76F4;&#x5B58;&#x5728;&#xFF0C;&#x6559;&#x5EF7;&#x96BE;&#x9053;&#x60F3;&#x518D;&#x5E94;&#x4ED8;&#x4E00;&#x4E2A;&#x8153;&#x7279;&#x70C8;&#x4E8C;&#x4E16;&#x5417;&#xFF1F;</p>
<p>&#x82F1;&#x8BFA;&#x68EE;&#x6B64;&#x65F6;&#x4ECD;&#x7136;&#x72B9;&#x8C6B;&#x4E0D;&#x51B3;&#xFF0C;&#x76F4;&#x5230;&#x4ED6;&#x4ECE;&#x82F1;&#x56FD;&#x7684;&#x8C08;&#x5224;&#x4EE3;&#x8868;&#x90A3;&#x91CC;&#x5F97;&#x5230;&#x6D88;&#x606F;&#xFF0C;&#x8BF4;&#x6761;&#x7EA6;&#x5C1A;&#x672A;&#x6700;&#x7EC8;&#x7F14;&#x7ED3;&#xFF0C;&#x6559;&#x7687;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x518D;&#x505A;&#x51B3;&#x5B9A;&#x3002;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x8D1D;&#x7279;&#x970D;&#x5C14;&#x5FB7;&#x5728;&#x4E0E;&#x5EB7;&#x62C9;&#x4E01;&#x8FBE;&#x6210;&#x4E00;&#x81F4;&#x540E;&#xFF0C;&#x4E0E;&#x6559;&#x5EF7;&#x7684;&#x8C08;&#x5224;&#x5374;&#x65E0;&#x679C;&#x800C;&#x7EC8;&#x3002;</p>
<p>&#x968F;&#x540E;&#xFF0C;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x7684;&#x638C;&#x6743;&#x53C8;&#x8BA9;&#x6574;&#x4E2A;&#x5F62;&#x52BF;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x4ED6;&#x5E26;&#x519B;&#x5A01;&#x80C1;&#x8FB9;&#x5883;&#x518D;&#x4E00;&#x6B21;&#x523A;&#x6FC0;&#x4E86;&#x6559;&#x7687;&#x3002;</p>
<p>&#x5F62;&#x52BF;&#x5371;&#x6025;&#xFF0C;&#x5728;&#x6CA1;&#x6709;&#x575A;&#x5B9A;&#x652F;&#x6301;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x88AB;&#x8FEB;&#x4E0E;&#x6559;&#x7687;&#x8FDB;&#x884C;&#x4E86;&#x8C08;&#x5224;&#xFF0C;&#x8C08;&#x5224;&#x4E8E;9&#x6708;27&#x65E5;&#x7ED3;&#x675F;&#x3002;&#x91CC;&#x6602;&#x4F1A;&#x8BAE;&#x4EE5;&#x6765;&#xFF0C;&#x6559;&#x7687;&#x6BD4;&#x4EE5;&#x5F80;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x66F4;&#x591A;&#x7684;&#x8868;&#x73B0;&#x51FA;&#x793C;&#x8C8C;&#x3002;&#x4ED6;&#x5766;&#x7387;&#x5730;&#x627F;&#x8BA4;&#x5EB7;&#x62C9;&#x4E01;&#x662F;&#x8036;&#x8DEF;&#x6492;&#x51B7;&#x56FD;&#x738B;&#x548C;&#x65BD;&#x74E6;&#x672C;&#x516C;&#x7235;&#xFF0C;&#x5E76;&#x4E14;&#x5173;&#x4E8E;&#x897F;&#x897F;&#x91CC;&#x541B;&#x4E3B;&#x7684;&#x6743;&#x5229;&#x8FD9;&#x4E00;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#x4E0A;&#xFF0C;&#x4E0E;&#x5EB7;&#x62C9;&#x4E01;&#x65B9;&#x9762;&#x8FBE;&#x6210;&#x4E86;&#x5171;&#x8BC6;&#xFF0C;&#x56E0;&#x4E3A;&#x82F1;&#x8BFA;&#x68EE;&#x9690;&#x7792;&#x4E86;&#x4ED6;&#x7684;&#x771F;&#x5B9E;&#x610F;&#x56FE;&#xFF0C;&#x5E76;&#x7528;&#x72E1;&#x733E;&#x7684;&#x3001;&#x663E;&#x5F97;&#x4EC1;&#x6148;&#x7684;&#x8BDD;&#x8BED;&#x6765;&#x63A9;&#x76D6;&#x3002;&#x5E94;&#x4F7F;&#x8005;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x4ED6;&#x90FD;&#x627F;&#x8BFA;&#x7EF4;&#x62A4;&#x5EB7;&#x62C9;&#x4E01;&#x65E0;&#x8BBA;&#x5728;&#x897F;&#x897F;&#x91CC;&#x738B;&#x56FD;&#x8FD8;&#x662F;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x62E5;&#x6709;&#x7684;&#x6743;&#x5229;&#xFF0C;&#x5E76;&#x89C4;&#x5B9A;&#x738B;&#x56FD;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x5BA3;&#x8A93;&#x6548;&#x5FE0;&#x6559;&#x7687;&#x548C;&#x7F57;&#x9A6C;&#x6559;&#x4F1A;&#x65F6;&#x9075;&#x5B88;&#x8FD9;&#x4E2A;&#x6761;&#x6B3E;&#xFF1A;&#x201C;&#x63A5;&#x53D7;&#x7537;&#x5B69;&#x5EB7;&#x62C9;&#x5FB7;&#x7684;&#x6743;&#x5229;&#x7684;&#x7EA6;&#x675F;&#x201D;&#x3002;</p>
<p>&#x6839;&#x636E;&#x8FD9;&#x4E24;&#x4E2A;&#x63AA;&#x8F9E;&#x7684;&#x8868;&#x8FF0;&#xFF0C;&#x53EA;&#x6709;&#x660E;&#x786E;&#x7537;&#x5B69;&#x5BF9;&#x897F;&#x897F;&#x91CC;&#x5C9B;&#x62E5;&#x6709;&#x65E0;&#x53EF;&#x8FA9;&#x9A73;&#x7684;&#x6743;&#x5229;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6559;&#x7687;&#x624D;&#x53D7;&#x5230;&#x7EDD;&#x5BF9;&#x7EA6;&#x675F;&#xFF0C;&#x800C;&#x5728;&#x4ED6;&#x7684;&#x7ACB;&#x573A;&#x4E0A;&#x8FD9;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;&#x8FD9;&#x79CD;&#x7B56;&#x7565;&#x4E0D;&#x80FD;&#x79F0;&#x4E3A;&#x8BDA;&#x5B9E;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x663E;&#x7136;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4EE5;&#x5BBD;&#x4EC1;&#x7684;&#x89E3;&#x91CA;&#x6811;&#x7ACB;&#x4F7F;&#x8005;&#x4EEC;&#x7684;&#x4FE1;&#x5FC3;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x80FD;&#x8FD8;&#x505A;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x53E3;&#x5934;&#x4FDD;&#x8BC1;&#x3002;&#x897F;&#x897F;&#x91CC;&#x5168;&#x6743;&#x4EE3;&#x8868;&#x5141;&#x8BB8;&#x81EA;&#x5DF1;&#x88AB;&#x8FD9;&#x4E9B;&#x6A21;&#x68F1;&#x4E24;&#x53EF;&#x7684;&#x8BDD;&#x8BED;&#x8499;&#x9A97;&#xFF0C;&#x8FD9;&#x6837;&#x4E25;&#x91CD;&#x635F;&#x5BB3;&#x4E86;&#x4ED6;&#x4EEC;&#x7684;&#x4E8B;&#x4E1A;&#xFF0C;&#x56E0;&#x4E3A;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x8FCE;&#x6765;&#x7684;&#x6559;&#x7687;&#x4E00;&#x8FDB;&#x5165;&#x738B;&#x56FD;&#x5F00;&#x59CB;&#x63A5;&#x53D7;&#x5C45;&#x6C11;&#x7684;&#x5BA3;&#x8A93;&#x65F6;&#x5C31;&#x8D8A;&#x6765;&#x8D8A;&#x516C;&#x5F00;&#x5316;&#x4ED6;&#x771F;&#x5B9E;&#x7684;&#x4E3B;&#x5F20;&#xFF0C;&#x4ECD;&#x7136;&#x8BD5;&#x56FE;&#x5265;&#x593A;&#x6839;&#x636E;&#x534F;&#x8BAE;&#x89C4;&#x5B9A;&#x7684;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x7684;&#x6709;&#x9650;&#x6743;&#x529B;&#xFF0C;&#x8FD9;&#x8BA9;&#x6559;&#x7687;&#x7EC8;&#x4E8E;&#x770B;&#x5230;&#x4E86;&#x516C;&#x5F00;&#x6218;&#x4E89;&#x4E2D;&#x552F;&#x4E00;&#x7684;&#x9632;&#x5FA1;&#x624B;&#x6BB5;&#x3002;</p>
<p>&#x82F1;&#x8BFA;&#x68EE;&#x5BF9;&#x79CD;&#x72B6;&#x51B5;&#x5F88;&#x6EE1;&#x610F;&#x3002;&#x4ED6;&#x8054;&#x5408;&#x970D;&#x4EA8;&#x5821;&#x4FAF;&#x7235;&#x5144;&#x5F1F;&#xFF0C;&#x4F01;&#x56FE;&#x4EE5;&#x6B66;&#x529B;&#x5F3A;&#x884C;&#x541E;&#x5E76;&#x897F;&#x897F;&#x91CC;&#x3002;&#x4F46;&#x4ED6;&#x770B;&#x4E0D;&#x5230;&#x4E86;&#xFF0C;&#x4ED6;&#x53EA;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x5E0C;&#x671B;&#x7834;&#x706D;&#xFF0C;&#x770B;&#x5230;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x53D8;&#x5F97;&#x66F4;&#x5F3A;&#x5927;&#xFF0C;&#x8FD8;&#x542C;&#x8BF4;&#x4E86;&#x4ED6;&#x5728;&#x798F;&#x8D3E;&#xFF08;1254&#x5E74;12&#x6708;2&#x65E5;&#xFF09;&#x7684;&#x80DC;&#x5229;&#xFF0C;&#x5C31;&#x5728;&#x65B0;&#x7684;&#x4E00;&#x5E74;&#x6765;&#x4E34;&#x4E4B;&#x524D;&#x6B7B;&#x53BB;&#x4E86;&#x3002;&#x65B0;&#x6559;&#x7687;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#x56DB;&#x4E16;&#x6CA1;&#x6709;&#x524D;&#x4EFB;&#x90A3;&#x822C;&#x6298;&#x817E;&#xFF0C;&#x5404;&#x79CD;&#x8D44;&#x6599;&#x90FD;&#x663E;&#x793A;&#x4ED6;&#x6709;&#x4E00;&#x79CD;&#x5584;&#x826F;&#x3001;&#x6E29;&#x548C;&#x3001;&#x656C;&#x754F;&#x4E0A;&#x5E1D;&#x7684;&#x5929;&#x6027;&#x3002;&#x7136;&#x800C;&#x5728;&#x8FD9;&#x4EF6;&#x4E8B;&#x8EAB;&#x4E0A;&#xFF0C;&#x4ED6;&#x5E76;&#x6CA1;&#x6709;&#x9000;&#x8BA9;&#x3002;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x53CC;&#x65B9;&#x90FD;&#x65E0;&#x6CD5;&#x6216;&#x4E0D;&#x613F;&#x5F81;&#x6C42;&#x5EB7;&#x62C9;&#x4E01;&#x5728;&#x5FB7;&#x56FD;&#x4EB2;&#x5C5E;&#x7684;&#x540C;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x81EA;&#x884C;&#x51B3;&#x5B9A;&#x65B9;&#x4FBF;&#x884C;&#x52A8;&#xFF0C;&#x90A3;&#x4E48;&#x73B0;&#x5728;&#x53CC;&#x65B9;&#x90FD;&#x8BD5;&#x56FE;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x6388;&#x6743;&#x6765;&#x786E;&#x4FDD;&#x5404;&#x81EA;&#x7684;&#x5730;&#x4F4D;&#x3002; &#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x4E00;&#x5B9A;&#x5BF9;&#x5B98;&#x65B9;&#x8BA4;&#x53EF;&#x4ED6;&#x7684;&#x5730;&#x4F4D;&#x975E;&#x5E38;&#x611F;&#x5174;&#x8DA3;&#x3002;&#x53EA;&#x8981;&#x4ED6;&#x4E0D;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x7537;&#x5B69;&#x7684;&#x6B7B;&#x6D3B;&#xFF0C;&#x4ED6;&#x5C31;&#x65E0;&#x6CD5;&#x91C7;&#x53D6;&#x4EFB;&#x4F55;&#x51B3;&#x5B9A;&#x6027;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x56E0;&#x4E3A;&#x8C23;&#x8A00;&#x5DF2;&#x7ECF;&#x5BA3;&#x5E03;&#x4E86;&#x4ED6;&#x7684;&#x6B7B;&#x4EA1;&#x3002;&#x4E34;&#x8FD1;&#x5E74;&#x5E95;&#x65F6;&#x4ED6;&#x7EC8;&#x4E8E;&#x6536;&#x5230;&#x4E86;&#x671F;&#x5F85;&#x5DF2;&#x4E45;&#x7684;&#x4FE1;&#x4F7F;&#x6765;&#x4FE1;&#xFF0C;&#x544A;&#x77E5;&#x4ED6;&#x5E74;&#x8F7B;&#x7684;&#x56FD;&#x738B;&#x8EAB;&#x4F53;&#x65E0;&#x6059;&#x3002;&#x4ED6;&#x5E94;&#x8BE5;&#x6CA1;&#x6709;&#x72B9;&#x8C6B;&#x591A;&#x4E45;&#x5C31;&#x5411;&#x5DF4;&#x4F10;&#x5229;&#x4E9A;&#x516C;&#x7235;&#x89E3;&#x91CA;&#x4E86;&#x4E8B;&#x4EF6;&#x7684;&#x7ECF;&#x8FC7;&#xFF0C;&#x5E76;&#x8981;&#x6C42;&#x4ED6;&#x4EEC;&#x786E;&#x8BA4;&#x81EA;&#x5DF1;&#x7684;&#x884C;&#x4E3A;&#x548C;&#x5730;&#x4F4D;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#x56DB;&#x4E16;&#x4E0A;&#x4EFB;&#x540E;&#x4E0D;&#x4E45;&#x4E5F;&#x8BD5;&#x56FE;&#x4E0E;&#x5EB7;&#x62C9;&#x4E01;&#x7684;&#x4EB2;&#x5C5E;&#x5EFA;&#x7ACB;&#x8054;&#x7CFB;&#x3002;&#x5728;&#x970D;&#x4EA8;&#x5821;&#x4FAF;&#x7235;&#x548C;&#x57FA;&#x59C6;&#x6E56;&#x4E3B;&#x6559;(<a href="../GLOSSARY.html#bischofs-von-chiemsee" class="glossary-term" title="&#x57FA;&#x59C6;&#x6E56;&#x5927;&#x4E3B;&#x6559;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x6D77;&#x56E0;&#x91CC;&#x5E0C;1252-1262&#x5728;&#x4EFB;">Bischofs von Chiemsee</a>)&#x7684;&#x5EFA;&#x8BAE;&#x4E0B;&#xFF0C;&#x4ED6;&#x901A;&#x8FC7;&#x540E;&#x8005;&#x5199;&#x4E86;&#x4E00;&#x5C01;&#x4FE1;&#x7ED9;&#x5DF4;&#x4F10;&#x5229;&#x4E9A;&#x516C;&#x7235;&#x7684;&#x6BCD;&#x4EB2;&#x827E;&#x683C;&#x5C3C;&#x4E1D;&#xFF0C;&#x8BF4;&#x8981;&#x63A5;&#x7BA1;&#x5EB7;&#x62C9;&#x4E01;&#x7684;&#x629A;&#x517B;&#xFF0C;&#x4E0D;&#x4EC5;&#x8981;&#x8BA9;&#x4ED6;&#x7684;&#x6743;&#x5229;&#x5B8C;&#x597D;&#x800C;&#x4E14;&#x8981;&#x589E;&#x5F3A;&#x3002;&#x5C3D;&#x7BA1;&#x6709;&#x660E;&#x663E;&#x7684;&#x8BA9;&#x6B65;&#xFF0C;&#x6559;&#x7687;&#x5E76;&#x6CA1;&#x6709;&#x504F;&#x79BB;&#x82F1;&#x8BFA;&#x68EE;&#x56DB;&#x4E16;&#x8BA1;&#x5212;&#x3002;&#x4E0D;&#x96BE;&#x770B;&#x51FA;&#xFF0C;&#x4ED6;&#x63D0;&#x51FA;&#x7684;&#x63D0;&#x8BAE;&#x662F;&#x627F;&#x8BA4;&#x5EB7;&#x62C9;&#x4E01;&#x4E3A;&#x8036;&#x8DEF;&#x6492;&#x51B7;&#x56FD;&#x738B;&#x548C;&#x65BD;&#x74E6;&#x672C;&#x516C;&#x7235;&#xFF0C;&#x8D1F;&#x8D23;&#x6559;&#x80B2;&#x629A;&#x517B;&#x548C;&#x4FDD;&#x8BC1;&#x6559;&#x7687;&#x7684;&#x53CB;&#x597D;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4ED6;&#x4E5F;&#x53EF;&#x80FD;&#x8FDB;&#x4E00;&#x6B65;&#x8BA9;&#x6B65;&#x5E76;&#x4E14;&#x8BA9;&#x5BF9;&#x65B9;&#x6B20;&#x4E2A;&#x4EBA;&#x60C5;&#x3002;&#x4F5C;&#x4E3A;&#x56DE;&#x62A5;&#xFF0C;&#x5BF9;&#x897F;&#x897F;&#x91CC;&#x7684;&#x653E;&#x5F03;&#x53EF;&#x80FD;&#x662F;&#x6709;&#x610F;&#x4E3A;&#x4E4B;&#x3002;&#x6559;&#x7687;&#x4E5F;&#x672A;&#x5FC5;&#x6709;&#x5341;&#x8DB3;&#x7684;&#x628A;&#x63E1;&#xFF0C;&#x7136;&#x800C;&#x8FD9;&#x79CD;&#x5C1D;&#x8BD5;&#x81F3;&#x5C11;&#x662F;&#x8BA4;&#x771F;&#x7684;&#x3002;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#x62E5;&#x6709;&#x738B;&#x56FD;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5199;&#x7ED9;&#x5DF4;&#x4F10;&#x5229;&#x4E9A;&#x516C;&#x7235;&#x6BCD;&#x4EB2;&#x7684;&#x4FE1;&#x662F;&#x5728;&#x90A3;&#x4E0D;&#x52D2;&#x65AF;&#x5199;&#x7684;&#x3002;&#x4E0D;&#x6392;&#x9664;&#x5B58;&#x5728;&#x6559;&#x7687;&#x5229;&#x7528;&#x6743;&#x529B;&#x6050;&#x5413;&#x5EB7;&#x62C9;&#x4E01;&#x8FD9;&#x79CD;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x4E0E;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x7684;&#x53CB;&#x597D;&#x5E76;&#x975E;&#x65E0;&#x53EF;&#x7F6E;&#x7591;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5728;&#x57FA;&#x59C6;&#x6E56;&#x4E3B;&#x6559;&#x88AB;&#x6D3E;&#x9063;&#x51E0;&#x5929;&#x540E;&#xFF0C;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#x7528;&#x58EB;&#x74E6;&#x672C;&#x516C;&#x56FD;&#x7684;&#x9886;&#x4E3B;&#x6743;&#x5A01;&#x80C1;&#x6700;&#x540E;&#x4E00;&#x4F4D;&#x65AF;&#x9676;&#x82AC;&#x3002;&#x5728;&#x7C7B;&#x4F3C;&#x7684;&#x4FE1;&#x4EF6;&#x4E2D;&#xFF0C;&#x4ED6;&#x547C;&#x5401;&#x65BD;&#x74E6;&#x672C;&#x7684;&#x6559;&#x58EB;&#x548C;&#x8981;&#x4EBA;&#x652F;&#x6301;&#x5361;&#x65AF;&#x8482;&#x5229;&#x4E9A;&#x56FD;&#x738B;&#x963F;&#x65B9;&#x7D22;(K&#xF6;nig <a href="../GLOSSARY.html#alfons-von-kastilien" class="glossary-term" title="&#x5373;&#x5361;&#x65AF;&#x8482;&#x5229;&#x4E9A;&#x7684;&#x963F;&#x65B9;&#x7D22;&#x5341;&#x4E16;(1221-1284)&#x3002;">Alfons von Kastilien</a>)&#x7684;&#x6BCD;&#x7CFB;&#x7EE7;&#x627F;&#x6743;&#xFF0C;&#x4EE5;&#x53CA;&#x5176;&#x5BF9;&#x65BD;&#x74E6;&#x672C;&#x516C;&#x56FD;&#x7684;&#x9886;&#x4E3B;&#x6743;&#x3002;&#x963F;&#x65B9;&#x7D22;&#x662F;&#x58EB;&#x74E6;&#x672C;&#x516C;&#x56FD;&#x56FD;&#x738B;&#x83F2;&#x5229;&#x666E;(K&#xF6;nig <a href="../GLOSSARY.html#philipps-von-schwaben" class="glossary-term" title="&#x5373;&#x58EB;&#x74E6;&#x672C;&#x7684;&#x83F2;&#x5229;&#x666E;(1177-1208)&#xFF0C;&#x5973;&#x513F;&#x6BD4;&#x963F;&#x7279;&#x4E3D;&#x4E1D;(1205-1235)&#x6B63;&#x662F;&#x963F;&#x65B9;&#x7D22;&#x7684;&#x6BCD;&#x4EB2;&#x3002;">Philipps von Schwaben</a>)&#x7684;&#x5916;&#x5B59;&#xFF0C;&#x4ED6;&#x80FD;&#x591F;&#x6EE1;&#x8DB3;&#x67D0;&#x4E9B;&#x5EB7;&#x62C9;&#x4E01;&#x4E0D;&#x5177;&#x5907;&#x7684;&#x7EE7;&#x627F;&#x6761;&#x6B3E;&#xFF1B;&#x73B0;&#x5728;&#x963F;&#x65B9;&#x7D22;&#x5BF9;&#x516C;&#x56FD;&#x8FD8;&#x6CA1;&#x884C;&#x4F7F;&#x4E1D;&#x6BEB;&#x6743;&#x5229;&#x3002;&#x5982;&#x679C;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4E0B;&#x4EE4;&#x516C;&#x7235;&#x652F;&#x6301;&#x963F;&#x65B9;&#x7D22;&#xFF0C;&#x90A3;&#x6216;&#x8BB8;&#x662F;&#x4ED6;&#x60F3;&#x7ED9;&#x516C;&#x7235;&#x65BD;&#x52A0;&#x538B;&#x529B;&#x3002;&#x58EB;&#x74E6;&#x672C;&#x516C;&#x56FD;&#x7684;&#x8D22;&#x4EA7;&#x8D8A;&#x9677;&#x5165;&#x5371;&#x9669;&#xFF0C;&#x6559;&#x7687;&#x7684;&#x627F;&#x8BA4;&#x548C;&#x53CB;&#x5584;&#x83B7;&#x5F97;&#x8D8A;&#x56F0;&#x96BE;&#xFF0C;&#x76D1;&#x62A4;&#x4EBA;&#x5C31;&#x8D8A;&#x80FD;&#x5C3D;&#x65E9;&#x88AB;&#x8BF4;&#x670D;&#x4EA4;&#x7ED9;&#x4ED6;&#x4EEC;&#x5916;&#x7525;&#x8FD1;&#x5904;&#x7684;&#x5B89;&#x5168;&#x8D22;&#x4EA7;&#xFF0C;&#x800C;&#x653E;&#x5F03;&#x8FDC;&#x5904;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x8D22;&#x4EA7;&#x3002;</p>
<p>&#x5F88;&#x5FEB;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#x5C31;&#x5C06;&#x897F;&#x897F;&#x91CC;&#x738B;&#x4F4D;&#x8F6C;&#x4EA4;&#x7ED9;&#x4E86;&#x82F1;&#x56FD;&#x738B;&#x5B50;&#x57C3;&#x5FB7;&#x8499;&#xFF08;1255&#x5E74;4&#x6708;9&#x65E5;&#xFF09;&#xFF0C;&#x8FD9;&#x4E0E;&#x6574;&#x4E2A;&#x653F;&#x7B56;&#x5E76;&#x4E0D;&#x77DB;&#x76FE;&#xFF0C;&#x56E0;&#x4E3A;&#x5EB7;&#x62C9;&#x4E01;&#x653E;&#x5F03;&#x897F;&#x897F;&#x91CC;&#x662F;&#x4E0E;&#x6559;&#x7687;&#x8FBE;&#x6210;&#x4EFB;&#x4F55;&#x534F;&#x8BAE;&#x7684;&#x5148;&#x51B3;&#x6761;&#x4EF6;&#x3002;&#x8BDA;&#x7136;&#xFF0C;&#x8FD9;&#x5F88;&#x5371;&#x9669;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x80AF;&#x5B9A;&#x5F15;&#x53D1;&#x731C;&#x5FCC;&#xFF0C;&#x800C;&#x4E14;&#x4EE5;&#x8DEF;&#x5FB7;&#x7EF4;&#x5E0C;&#x516C;&#x7235;&#x5F3A;&#x5927;&#x7684;&#x5B9E;&#x529B;&#xFF0C;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x90FD;&#x6CA1;&#x6709;&#x6210;&#x529F;&#x7684;&#x5E0C;&#x671B;&#x3002;&#x516C;&#x7235;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x5B8C;&#x5168;&#x53CD;&#x5BF9;&#x4E0E;&#x6559;&#x7687;&#x8FDB;&#x884C;&#x8C08;&#x5224;&#xFF0C;&#x4F46;&#x4ED6;&#x4E0D;&#x613F;&#x610F;&#x727A;&#x7272;&#x897F;&#x897F;&#x91CC;&#x3002;&#x56E0;&#x6B64;&#x516C;&#x7235;&#x5148;&#x9020;&#x6210;&#x4E00;&#x4E2A;&#x5373;&#x6210;&#x4E8B;&#x5B9E;&#xFF0C;&#x6307;&#x6D3E;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x4F5C;&#x4E3A;&#x897F;&#x897F;&#x91CC;&#x7684;&#x6444;&#x653F;&#x548C;&#x5EB7;&#x62C9;&#x4E01;&#x7684;&#x76D1;&#x62A4;&#xFF0C;&#x800C;&#x4E14;&#x7ED9;&#x4E86;&#x4ED6;&#x5B8C;&#x5168;&#x81EA;&#x4E3B;&#x7684;&#x884C;&#x52A8;&#x6743;&#x529B;&#xFF08;1255&#x5E74;4&#x6708;20&#x65E5;&#xFF09;&#x3002;&#x5DF4;&#x4F10;&#x5229;&#x4E9A;&#x5C06;&#x519B;&#x5E2D;&#x5C14;&#x7279;&#x8D1D;&#x683C;&#x7684;&#x8D1D;&#x7279;&#x970D;&#x5C14;&#x5FB7;(<a href="../GLOSSARY.html#berthold-von-schiltberg" class="glossary-term" title="&#x5E2D;&#x5C14;&#x7279;&#x8D1D;&#x683C;&#x7684;&#x8D1D;&#x7279;&#x970D;&#x5C14;&#x5FB7;">Berthold von Schiltberg</a>)&#x5C06;&#x8FD9;&#x4EFD;&#x59D4;&#x6258;&#x4E66;&#x5E26;&#x7ED9;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4F5C;&#x4E3A;&#x516C;&#x7235;&#x7684;&#x8C08;&#x5224;&#x4EE3;&#x8868;&#x524D;&#x5F80;&#x6559;&#x5EF7;&#x3002;&#x5728;&#x53CC;&#x65B9;&#x5C31;&#x4E89;&#x8BAE;&#x7684;&#x5B9E;&#x9645;&#x5185;&#x5BB9;&#x4E8B;&#x5148;&#x8868;&#x8FBE;&#x4E86;&#x76F8;&#x53CD;&#x7684;&#x610F;&#x89C1;&#x4E4B;&#x540E;&#xFF0C;&#x8C08;&#x5224;&#x5F53;&#x7136;&#x6CA1;&#x6709;&#x6210;&#x529F;&#x3002;</p>
<p>&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x6210;&#x529F;&#x5F81;&#x670D;&#x4E86;&#x963F;&#x666E;&#x5229;&#x4E9A;(<a href="../GLOSSARY.html#apulien" class="glossary-term" title="&#x610F;&#x5927;&#x5229;&#x963F;&#x666E;&#x5229;&#x4E9A;&#x5730;&#x533A;">Apulien</a>)&#xFF0C;&#x5E76;&#x5728;&#x6B21;&#x5E74;&#x6210;&#x4E3A;&#x4E86;&#x6574;&#x4E2A;&#x738B;&#x56FD;&#x7684;&#x4E3B;&#x4EBA;&#x3002; &#x53EF;&#x80FD;&#x662F;&#x4E3A;&#x4E86;&#x52A0;&#x91CD;&#x4ED6;&#x4E0E;&#x6559;&#x7687;&#x8C08;&#x5224;&#x7684;&#x7B79;&#x7801;&#xFF0C;&#x540C;&#x65F6;&#x8BA9;&#x8DEF;&#x5FB7;&#x7EF4;&#x5E0C;&#x548C;&#x6559;&#x5EF7;&#x4E4B;&#x95F4;&#x7684;&#x5916;&#x4EA4;&#x5173;&#x7CFB;&#x53D8;&#x5F97;&#x53EF;&#x6709;&#x53EF;&#x65E0;&#xFF0C;&#x4ED6;&#x591A;&#x6B21;&#x4EE5;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x4EE5;&#x66F4;&#x5E7F;&#x6CDB;&#x7684;&#x610F;&#x89C1;&#x652F;&#x6301;&#x786E;&#x8BA4;&#x4E86;&#x4ED6;&#x7684;&#x6743;&#x529B;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5DF4;&#x4F10;&#x5229;&#x4E9A;&#x7684;&#x4E00;&#x5207;&#x90FD;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x66FC;&#x5F17;&#x96F7;&#x5FB7;&#x4E5F;&#x540C;&#x610F;&#x6559;&#x7687;&#x4FDD;&#x8BC1;&#x5EB7;&#x62C9;&#x4E01;&#x5728;&#x738B;&#x56FD;&#x5185;&#x5916;&#x7684;&#x4EBA;&#x8EAB;&#x548C;&#x8D22;&#x4EA7;&#x5B89;&#x5168;(1256&#x5E74;6&#x6708;8&#x65E5;)&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x8DEF;&#x5FB7;&#x7EF4;&#x5E0C;(<a href="../GLOSSARY.html#ludwig-von-baiern" class="glossary-term" title="&#x5DF4;&#x4F10;&#x5229;&#x4E9A;&#x7684;&#x8DEF;&#x5FB7;&#x7EF4;&#x5E0C;&#xFF0C;&#x5C31;&#x662F;&#x6307;&#x8DEF;&#x5FB7;&#x7EF4;&#x5E0C;&#x4E8C;&#x4E16;&#x516C;&#x7235;&#x3002;">Ludwig von Baiern</a>) &#x548C;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#x4E4B;&#x95F4;&#x7684;&#x76F4;&#x63A5;&#x8054;&#x7CFB;&#x5C06;&#x4E2D;&#x6B62;&#x4E00;&#x9635;&#x5B50;&#x3002;&#x6240;&#x4EE5;&#x897F;&#x897F;&#x91CC;&#x7684;&#x60C5;&#x51B5;&#x6BD4;&#x9884;&#x671F;&#x7684;&#x8981;&#x597D;&#xFF0C; &#x5916;&#x754C;&#x7684;&#x654C;&#x4EBA;&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5BB3;&#x6015;&#x7684;&#x3002;</p>
<blockquote id="fn_1">
<sup>1</sup>. &#x5373;<a href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%87%8C%E6%98%82%E5%85%AC%E6%9C%83%E8%AD%B0" target="_blank">&#x7B2C;&#x4E00;&#x6B21;&#x91CC;&#x6602;&#x516C;&#x4F1A;&#x8BAE;</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section3.html" class="navigation navigation-prev " aria-label="Previous page: 公爵">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section5.html" class="navigation navigation-next " aria-label="Next page: 王位与谈判">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"王国保卫战","level":"1.2.4","depth":2,"next":{"title":"王位与谈判","level":"1.2.5","depth":2,"path":"chapter01/section5.md","ref":"chapter01/section5.md","articles":[]},"previous":{"title":"公爵","level":"1.2.3","depth":2,"path":"chapter01/section3.md","ref":"chapter01/section3.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"卡尔·汉佩","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"康拉丁的故事","language":"zh","gitbook":"*"},"file":{"path":"chapter01/section4.md","mtime":"2021-10-29T13:55:27.640Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-14T15:11:57.091Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

