
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Taking possession of the Swabian duchy, Swabian counts, lords, prelates, ministerials · History of Konradin von Hohenstaufen</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Karl Hampe">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section5.html" />
    
    
    <link rel="prev" href="section3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter01/">
            
                <a href="../chapter01/">
            
                    
                    Chapter One  - The decline of the Hohenstaufen power during Konradin's childhood
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter01/section1.html">
            
                <a href="../chapter01/section1.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter01/section2.html">
            
                <a href="../chapter01/section2.html">
            
                    
                    Birth, name, impressions in the first years of Konradin's childhood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter01/section3.html">
            
                <a href="../chapter01/section3.html">
            
                    
                    Ludwig von Baiern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter01/section4.html">
            
                <a href="../chapter01/section4.html">
            
                    
                    Dispute over Sicily and securing the kingdom by Manfred
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter01/section5.html">
            
                <a href="../chapter01/section5.html">
            
                    
                    German question of the throne after the death of Wilhelm of Holland and negotiations between Duke Ludwig and Richard of Cornwall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chapter01/section6.html">
            
                <a href="../chapter01/section6.html">
            
                    
                    Relations with Swabia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter01/section7.html">
            
                <a href="../chapter01/section7.html">
            
                    
                    Usurpation Manfreds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Chapter Two - New prospects and successes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    Second marriage of Konradin's mother
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    New relations with the Pope and the Tuscan Guelphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="section3.html">
            
                <a href="section3.html">
            
                    
                    Interferences in the rights of the empire and thereby tension with Richard of Cornwall
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="section4.html">
            
                <a href="section4.html">
            
                    
                    Taking possession of the Swabian duchy, Swabian counts, lords, prelates, ministerials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="section5.html">
            
                <a href="section5.html">
            
                    
                    Course of education and poetry attempts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter03/">
            
                <a href="../chapter03/">
            
                    
                    Chapter Three - Reich Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter03/section1.html">
            
                <a href="../chapter03/section1.html">
            
                    
                    The elective plan of 1262
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter03/section2.html">
            
                <a href="../chapter03/section2.html">
            
                    
                    New intervention in the Reichsgut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter03/section3.html">
            
                <a href="../chapter03/section3.html">
            
                    
                    Continuation of the Italian plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter03/section4.html">
            
                <a href="../chapter03/section4.html">
            
                    
                    Internal politics of the following years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter03/section5.html">
            
                <a href="../chapter03/section5.html">
            
                    
                    Convergence of Urban IV with Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter03/section6.html">
            
                <a href="../chapter03/section6.html">
            
                    
                    Resumption of Reich politics: acquisition of Nuremberg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter03/section7.html">
            
                <a href="../chapter03/section7.html">
            
                    
                    Election aspirations from 1265, 1266
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter04/">
            
                <a href="../chapter04/">
            
                    
                    Chapter Four - Guelfan Reaction in Italy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter04/section1.html">
            
                <a href="../chapter04/section1.html">
            
                    
                    Italy at the time of the battle of Benevento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter04/section2.html">
            
                <a href="../chapter04/section2.html">
            
                    
                    Submission of Sicily to Karl von Anjou and the earliest relations of the Hohenstaufen partisans there to Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter04/section3.html">
            
                <a href="../chapter04/section3.html">
            
                    
                    Clement IV. As the center of the Guelfan reaction in imperial Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter04/section4.html">
            
                <a href="../chapter04/section4.html">
            
                    
                    The Mark of Ancona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter04/section5.html">
            
                <a href="../chapter04/section5.html">
            
                    
                    Tuscany: Lucca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter04/section6.html">
            
                <a href="../chapter04/section6.html">
            
                    
                    Florence and the smaller cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter04/section7.html">
            
                <a href="../chapter04/section7.html">
            
                    
                    Siena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter04/section8.md">
            
                <span>
            
                    
                    Pisa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter04/section9.md">
            
                <span>
            
                    
                    Northern Italy: the opponents of Margrave Pelavicini's strength gain in strength: Milan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter04/section10.md">
            
                <span>
            
                    
                    Karl von Anjou
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter04/section11.md">
            
                <span>
            
                    
                    Wilhelm von Montferrat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter04/section12.md">
            
                <span>
            
                    
                    the Guelphs in eastern northern Italy, in Emilia and Romagna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../chapter04/section13.md">
            
                <span>
            
                    
                    the defection of Brescia and the reaction after the battle of Benevento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../chapter04/section14.md">
            
                <span>
            
                    
                    Hubert Pelavicini and his equalization policy in Cremona and Piacenza
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../chapter04/section15.md">
            
                <span>
            
                    
                    Pavia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../chapter04/section16.md">
            
                <span>
            
                    
                    Mastino della Scala and Verona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../chapter04/section17.md">
            
                <span>
            
                    
                    Venice and Genoa
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter05/README.md">
            
                <span>
            
                    
                    Chapter Five - The last year in Germany
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter05/section1.md">
            
                <span>
            
                    
                    Beginning of the farm day in Augsburg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter05/section2.md">
            
                <span>
            
                    
                    Personality of Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter05/section3.md">
            
                <span>
            
                    
                    Agreements with the bishop and citizens of Augsburg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter05/section4.md">
            
                <span>
            
                    
                    Konradin's marriage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter05/section5.md">
            
                <span>
            
                    
                    Decision of the military expedition to Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter05/section6.md">
            
                <span>
            
                    
                    Negotiations about Elisabeth's Wittum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter05/section7.md">
            
                <span>
            
                    
                    Konradin's policy in financial terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter05/section8.md">
            
                <span>
            
                    
                    Renewed interventions in imperial law
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter06/README.md">
            
                <span>
            
                    
                    Chapter Six - Progress of the Italian Party Movement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter06/section1.md">
            
                <span>
            
                    
                    Konradin's agitation in Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter06/section2.md">
            
                <span>
            
                    
                    Turnaround in the Kingdom of Sicily due to the internal politics of Charles of Anjou: Charles' personality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter06/section3.md">
            
                <span>
            
                    
                    Opposition of the barons because of foreign rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter06/section4.md">
            
                <span>
            
                    
                    Discontent in the people due to the tax pressure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter06/section5.md">
            
                <span>
            
                    
                    Conradin's negotiations with the Sicilian barons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter06/section6.md">
            
                <span>
            
                    
                    Posting of Konrad Capece to Pisa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter06/section7.md">
            
                <span>
            
                    
                    Development of the Tuszian party relations up to the interference of Charles: Mediation policy of Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter06/section8.md">
            
                <span>
            
                    
                    Schroff Ghibelline attitude of Siena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter06/section9.md">
            
                <span>
            
                    
                    Conflict between the Pisans and Karl von Anjou
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../chapter06/section10.md">
            
                <span>
            
                    
                    Propaganda for Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../chapter06/section11.md">
            
                <span>
            
                    
                    Entry of Charles' troops in Tuscany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../chapter06/section12.md">
            
                <span>
            
                    
                    Guelf reaction in Florence and in the smaller Tuscan cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../chapter06/section13.md">
            
                <span>
            
                    
                    Prospects of the two parties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../chapter06/section14.md">
            
                <span>
            
                    
                    Karl peacemaker and imperial vicar in Tuszien
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../chapter06/section15.md">
            
                <span>
            
                    
                    Military operations of his marshal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../chapter06/section16.md">
            
                <span>
            
                    
                    Karl in Florence and before Poggibonzi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../chapter06/section17.md">
            
                <span>
            
                    
                    Meanwhile, the Ghibellines are strengthening and merging in all of Central Italy: Siena and Pisa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../chapter06/section18.md">
            
                <span>
            
                    
                    the Mark Ancona 'and the Romagna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../chapter06/section19.md">
            
                <span>
            
                    
                    Henry of Castile's character and prehistory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../chapter06/section20.md">
            
                <span>
            
                    
                    his election as Roman senator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../chapter06/section21.md">
            
                <span>
            
                    
                    his counselors and his vicar Guido of Montefeltro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../chapter06/section22.md">
            
                <span>
            
                    
                    his Roman urban policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../chapter06/section23.md">
            
                <span>
            
                    
                    Hostilities against Charles of Anjou, connection with the Tuszian Ghibellines and with Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../chapter06/section24.md">
            
                <span>
            
                    
                    Further decline in Ghibelline power in Lombardy: overthrow of the extreme Ghibelline party regiment in Cremona and Piacenza by Boso von Doara and the legates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../chapter06/section25.md">
            
                <span>
            
                    
                    Attempt of a moderate peace policy through a cooperative association of citizens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../chapter06/section26.md">
            
                <span>
            
                    
                    Fall and banishment Bosos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../chapter06/section27.md">
            
                <span>
            
                    
                    By the Hohenstaufen Agi. tation new intensification of party antagonisms: the Guelfi League, Pavia, Ubertino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="../chapter06/section28.md">
            
                <span>
            
                    
                    Attack of the Cremonese and Piacentines by Boso and Mastino della Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="../chapter06/section29.md">
            
                <span>
            
                    
                    Guelfish reaction in Cremona and Piacenza
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="../chapter06/section30.md">
            
                <span>
            
                    
                    Siege of Bosos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="../chapter06/section31.md">
            
                <span>
            
                    
                    Arrival of Konradin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter07/README.md">
            
                <span>
            
                    
                    Chapter Seven - From Augsburg to Verona
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter07/section1.md">
            
                <span>
            
                    
                    Konradin's Manifesto to the German Princes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter07/section2.md">
            
                <span>
            
                    
                    Peace with Ottokar of Bohemia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter07/section3.md">
            
                <span>
            
                    
                    Farewell to Duke Heinrich and Elisabeth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter07/section4.md">
            
                <span>
            
                    
                    Expulsion of Bishop Egno from Trento and arrest of Gregory of Montelongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter07/section5.md">
            
                <span>
            
                    
                    March over the Brenner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter07/section6.md">
            
                <span>
            
                    
                    Moving into Verona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter07/section7.md">
            
                <span>
            
                    
                    Surroundings of Konradin, Duke Friedrich of Austria
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter07/section8.md">
            
                <span>
            
                    
                    Chancellery and civil servants of Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter07/section9.md">
            
                <span>
            
                    
                    Ghibelline appendix in Northern Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter07/section10.md">
            
                <span>
            
                    
                    Defensive position of the Guelphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../chapter07/section11.md">
            
                <span>
            
                    
                    Unsuccessful advance Konrading on Brescia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../chapter07/section12.md">
            
                <span>
            
                    
                    Money shortage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../chapter07/section13.md">
            
                <span>
            
                    
                    Return of Duke Ludwig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../chapter07/section14.md">
            
                <span>
            
                    
                    Staufer successes in southern and central Italy in autumn 1267: Conradin's relations with Muslim rulers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../chapter07/section15.md">
            
                <span>
            
                    
                    Conquest of almost all of Sicily by Konrad Capece
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="../chapter07/section16.md">
            
                <span>
            
                    
                    Ghibel. Heinrich von Castile's lineage policy, his alliance with Konradin and the Ghibellines of Tuscany, the Pope's relationship with Henry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="../chapter07/section17.md">
            
                <span>
            
                    
                    Weakening of the Guelfian defensive position in Lombardy due to the conflict in Brescia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="../chapter07/section18.md">
            
                <span>
            
                    
                    Suggestions from the Pavesen to Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="../chapter07/section19.md">
            
                <span>
            
                    
                    Konradin's decision
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter08/README.md">
            
                <span>
            
                    
                    Chapter Eight - Through Lombardy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter08/section1.md">
            
                <span>
            
                    
                    Konradin's train to Pavia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter08/section2.md">
            
                <span>
            
                    
                    Reception there and reinforcement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter08/section3.md">
            
                <span>
            
                    
                    Military failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter08/section4.md">
            
                <span>
            
                    
                    Improving finances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter08/section5.md">
            
                <span>
            
                    
                    Operations of Charles of Anjou: capture of Poggibonzi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../chapter08/section6.md">
            
                <span>
            
                    
                    Karl in Volterra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../chapter08/section7.md">
            
                <span>
            
                    
                    Action against Pisa: alliance negotiations with Genoa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../chapter08/section8.md">
            
                <span>
            
                    
                    Devastation of the Pisan area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../chapter08/section9.md">
            
                <span>
            
                    
                    Peace negotiations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../chapter08/section10.md">
            
                <span>
            
                    
                    Cover by Konrading arrival in Pavia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../chapter08/section11.md">
            
                <span>
            
                    
                    Charles's Lombard plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../chapter08/section12.md">
            
                <span>
            
                    
                    Obstacles: Siege of Motrone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../chapter08/section13.md">
            
                <span>
            
                    
                    the urging of the Pope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../chapter08/section14.md">
            
                <span>
            
                    
                    Survey by Lucera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../chapter08/section15.md">
            
                <span>
            
                    
                    Karl's money shortage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../chapter08/section16.md">
            
                <span>
            
                    
                    Renunciation of the Lombard plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../chapter08/section17.md">
            
                <span>
            
                    
                    Blocking the Apennines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="../chapter08/section18.md">
            
                <span>
            
                    
                    States in the Kingdom and in the border areas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="../chapter08/section19.md">
            
                <span>
            
                    
                    last urging of the Pope and return of Charles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="../chapter08/section20.md">
            
                <span>
            
                    
                    Konradin from Pavia to Pisa
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter09/README.md">
            
                <span>
            
                    
                    Chapter Nine - Successes in Central Italy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter09/section1.md">
            
                <span>
            
                    
                    Konradin in Pisa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter09/section2.md">
            
                <span>
            
                    
                    March of his army there
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter09/section3.md">
            
                <span>
            
                    
                    Staufischer appendix in Tuscany, armaments in Pisa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter09/section4.md">
            
                <span>
            
                    
                    Countermeasures of the Pope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter09/section5.md">
            
                <span>
            
                    
                    Despite the success of the Ghibellines in the Mark, Romagna and Rome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter09/section6.md">
            
                <span>
            
                    
                    Charles's negotiations with Clement and his return to the kingdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../chapter09/section7.md">
            
                <span>
            
                    
                    Energy and Confidence of the Pope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../chapter09/section8.md">
            
                <span>
            
                    
                    Excitement and political poetry in Tuscany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../chapter09/section9.md">
            
                <span>
            
                    
                    Konradin's train in the area of ​​Lucca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../chapter09/section10.md">
            
                <span>
            
                    
                    His privilege to the Pisans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../chapter09/section11.md">
            
                <span>
            
                    
                    Train to Siena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../chapter09/section12.md">
            
                <span>
            
                    
                    Victory at Ponte a Valle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../chapter09/section13.md">
            
                <span>
            
                    
                    Ghibelline prospects in Tuscany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../chapter09/section14.md">
            
                <span>
            
                    
                    From Siena to Rome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../chapter09/section15.md">
            
                <span>
            
                    
                    Reception in Rome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../chapter09/section16.md">
            
                <span>
            
                    
                    Armaments on land and at sea
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter10/README.md">
            
                <span>
            
                    
                    Chapter Ten - The Decision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter10/section1.md">
            
                <span>
            
                    
                    The Kingdom Revolt: Siege of Lucera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter10/section2.md">
            
                <span>
            
                    
                    Character of the civil war after the departure of Charles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter10/section3.md">
            
                <span>
            
                    
                    its extent in the individual provinces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter10/section4.md">
            
                <span>
            
                    
                    Konradin's march to the Palentine field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../chapter10/section5.md">
            
                <span>
            
                    
                    Karl's operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../chapter10/section6.md">
            
                <span>
            
                    
                    The two armies before the battle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../chapter10/section7.md">
            
                <span>
            
                    
                    List of troops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../chapter10/section8.md">
            
                <span>
            
                    
                    The Battle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter11/README.md">
            
                <span>
            
                    
                    Chapter Eleven  - The End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../chapter11/section1.md">
            
                <span>
            
                    
                    Location of the Staufischen after the battle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../chapter11/section2.md">
            
                <span>
            
                    
                    Victory of the Pisan fleet at Milazzo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../chapter11/section3.md">
            
                <span>
            
                    
                    Konradin in Rome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../chapter11/section4.md">
            
                <span>
            
                    
                    In Saracinesco
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../chapter11/section5.md">
            
                <span>
            
                    
                    Capture of Henry of Castile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../chapter11/section6.md">
            
                <span>
            
                    
                    Konradin's attempted escape and capture in Astura
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../chapter11/section7.md">
            
                <span>
            
                    
                    Transmission to Karl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../chapter11/section8.md">
            
                <span>
            
                    
                    Charles in Rome, execution of Galvano and Galeotto Lancia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../chapter11/section9.md">
            
                <span>
            
                    
                    Karl with the prisoners to Naples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../chapter11/section10.md">
            
                <span>
            
                    
                    Conradin's condemnation to death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../chapter11/section11.md">
            
                <span>
            
                    
                    Karl's motifs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../chapter11/section12.md">
            
                <span>
            
                    
                    Pardon of Henry of Castile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../chapter11/section13.md">
            
                <span>
            
                    
                    Position of the Pope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../chapter11/section14.md">
            
                <span>
            
                    
                    Preparing Konradin for death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../chapter11/section15.md">
            
                <span>
            
                    
                    Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../chapter11/section16.md">
            
                <span>
            
                    
                    Funeral
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../chapter11/section17.md">
            
                <span>
            
                    
                    Impression on contemporaries, Italians, French, Spaniards, Germans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../chapter11/section18.md">
            
                <span>
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Taking possession of the Swabian duchy, Swabian counts, lords, prelates, ministerials</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="besitznahme-des-schw&#xE4;bischen-herzogtums-schw&#xE4;bische-grafen-herren-pr&#xE4;laten-ministerialen">Besitznahme des schw&#xE4;bischen Herzogtums, schw&#xE4;bische Grafen, Herren, Pr&#xE4;laten, Ministerialen</h3>
<p>For the time being, the opposition between his two patrons did not come to the fore. Richard, who returned to his homeland after a short stay on the Rhine, certainly did not want to leave any open enemies behind in Germany, in fact he tried to captivate Ludwig through his own interest during his absence by giving him the imperial fiefs of Count von Dillingen until his return temporarily transferred to Germany 3). But a conflict was prepared which, with the increasing activity of the Staufer party, would sooner or later lead to an open outbreak.</p>
<p>Before that happened, Ludwig tried to give his nephew a more stable position by securing him the Duchy of Swabia. The ecclesiastical and secular lords there had grown tired of waiting for their King Alfons, but - in contrast to some of his other German supporters4) they had not converted to Richard, but had retained their neutrality. With them, especially with Bishop Eberhard von Konstanz, Ludwig entered into negotiations that led to a satisfactory conclusion. &quot;Konradin, then <a href="p32"></a> ten years old, was supposed to formally take over power in Swabia, but for the time being stand under the tutelage of the Bishop of Constance for affairs there. 1) Ludwig himself would have aroused the mistrust and resistance of the nobility against himself if he ran the business himself.</p>
<p>In the spring of 1262 Konradin actually went to his duchy 2) and held a court day for the first time in Ulm from 3) on Whitsun and a second in Rotweil 4) at the beginning of August. After confirming the rights granted by his ancestors to the nearby Rotenm&#xFC;nster monastery, he moved on and met his uncle in Constance. Here, first of all, we get to know the names of the personalities who surrounded the young duke in these new and unusual circumstances and can look around them 5).</p>
<p>Never again has such an impressive number of Swabian counts gathered around Konradin as they did when they showed him their appreciation by their appearance. In addition to the Count Palatinate of Tubingen, Count Friedrich von Zollern and others, we also find Ulrich von W&#xFC;rtemberg among them, whose assistance with advice and deed was soon sought to secure a new concession, this time in money). But precisely the example of this W&#xFC;rtemberger suggests that Konradin could not find any lasting support for his ducal power in people of his own kind. These counts, who in the face of general confusion and legal uncertainty were well on their way to becoming their own masters <a href="p33"></a>, could have no immediate interest in establishing princely power over themselves. That the new duke was a boy might make it easier for them to agree, and also that he had prospects of the German royal crown; for an imperial power with whom they were friends could in turn protect them against the encroachments of the princes. To provide real support, but for the time being one was not inclined to do so without corresponding perks. As far as we know, Konradin only had a closer relationship with a few of them later on 1).</p>
<p>The small aristocratic families, who mostly lost out in competition, had to be more concerned with consolidating ducal power from which they could gain support. Hermann von H&#xFC;rnheim, whose castle in the Ries was not far from N&#xF6;rdlingen, was now with him, now with that of his sons, an almost constant companion and trusted advisor to the young Staufer 2).</p>
<p>But he found his main support in the clerical dignitaries of Swabia on the one hand, in the ministeriality on the other: a political connection, as it was once brought into being on a larger scale by his ancestor Friedrich I, but shaken in later times in many ways was. Both estates were captivated by their own interest in the Duke. By granting the most powerful Swabian bishop and his followers decisive influence over the management of government affairs, one won his ambition for the cause of Konradin. On the other hand, the ducal court and possible political entanglements could only offer the ministerials, who were more concerned with court life and war travel than with economic gain, a desirable opportunity for their own activity 3). From <a href="p34"></a> both circles we come across some personalities, of whom we do not know much more than the mere name, some more clearly defined figures.</p>
<p>Bishop Eberhard II of Konstanz, Konradin&apos;s new guardian, was a warlike gentleman. His ancestors, the Truchsessen von Waldburg, had rendered important services to the Hohenstaufen dynasty; but he himself had taken the side of the opposing kings and the Pope 1). In these confused times - at first in bitter struggle - then in close alliance with Abbot Berthold of St. Gallen he had expanded his sphere of power ever further. Together they now ruled the land around Lake Constance and gave safe conduct to the Iller, where the Constance family touched the Augsburg diocese 2). - In these two men one does not yet feel anything of the new religious spirit which at that time filled the minds of the people and which already appeared powerfully in other places. While all around in the southern German lands Berthold von Regensburg awakened the conscience of sinners in the open air with his shocking penance sermons, and for the first time the Geissler gangs crossed southern Germany with torture and prayers 3), while the Dominican monk Albertus Magnus dem The Regensburg episcopate renounced in order to quietly process all medieval knowledge 4), as the Marner complained, &#x201C;the stole was exchanged for the sword, the crook became a spear&#x201D; 5). Her striving only went to &#x201C;knighthood and worldly honor&#x201D; 6). Of course, they understood each other all the better.</p>
<p><a href="p35"></a> The picture of Berthold von Falkenstein, the abbot of St. Gallen, was drawn to us by a later chronicler of the monastery - perhaps with individual anecdotal embellishments and exaggerations, but essentially true to the truth and with gripping vividness 1) . One cannot deny admiration to this man of rare political talent, his brilliant knightly demeanor and his extraordinary generosity2), however much one feels rejected by his belligerence and ruthless hardness. - If he sets up lavish festivities on church holidays, gathers multitudes of knights around him and lets the fiddlers play, if he then improvises a feud immediately from the festival and leads the invited knights to battle, then he is in his element ! But he also knows how to secure the favor of the Pope in a difficult situation, to expand the territory of his abbey by fighting and buying, to collect rich taxes from the people of God and to hold down their indignation until he is finally dead ill himself. Only now does his system collapse. Lonely, hated by everyone, he dies, and when mass is sung for him, the people of God dance for joy in the streets.</p>
<p>Konradin stayed with these two men forever. in close contact. Very soon he and his episcopal guardian visited Abbot Berthold in the monastery of St. Gallen, was received with honor and stayed there for three days 3). Perhaps it was at this time that Mr. von Wengen, who lived in that area, praised the new moon in a song, which had risen so gloriously and would bring praise and honor to the country 4). The importance of Berthold von Falkenstein increased <a href="p36"></a> for the young duke because he was related to important dynasty families of Swabia and probably won some of them for him 1). From the privileges of the monasteries in the Konstanzer Sprengel 2), from the express emphasis that the bishop and abbot had advised to take a significant step3), the frequently recurring co-sealing of Konradin&apos;s documents 4) and the spiritual version of some of them one can see the decisive influence recognize these two men now and later during his entire stay in the Duchy of Swabia 5).</p>
<p>In addition to them, Abbot Rupert von Kempten takes a back seat). During that well-attended court day in Constance, to which this discussion is linked, Konradin renounced the bailiwick of the Kempten monastery for an annual fee of fifty marks 7). Whether the need for money, the attempt to win the abbot for himself, or finally the intercession of the Bishop of Constance led to this task of a not unimportant sovereign right, cannot be decided with certainty. - The influence of Bishop Hartmann von Augsburg on Konradin was initially still small. Only later would he have to deal with him, partly in a hostile, partly in a friendly manner.</p>
<p>The Reichsministerialiale Swabia, first and foremost several holders of imperial court offices: the Reichsmarschall von Pappenheim and the Reichsschenken von Limburg, next to them Swabian court officials: <a href="p37"></a> the Truchsessen from Waldburg and Warthusen, the taverns from Schmalnecke-Winterstetten, the treasurers from Ravensburg and von Bienburg, sooner or later we will find them all in the vicinity of Konradin 1), and their cosmopolitan, enterprising spirit, directed towards knighthood, women&apos;s service and poetry, seems to have determined the inclinations of the growing boy to an outstanding degree.</p>
<p>Naturally, he entered into closer personal relationships with his own ministerials, who were his loyal advisers and in some cases also the executive bodies of ducal policy. - Unfortunately, we are only very poorly informed about the extent and administration of the remaining Hohenstaufen goods. The old Staufer possessions in northern Swabia, Baden and Alsace, the Salic heritage in Franconia had been lost, with very few exceptions. What was left was, apart from the claims to some imperial estates and the Bamberg fiefs, basically the Old Welfish house ownership, increased by a few landscapes, on both banks of the Lech, in the Allg&#xE4;u and on Lake Constance. Just as the above-mentioned Reichsministeriales almost all came from these areas 2), so do those ministerials and feudal men whom we get to know as the constant companions of Konradin: Volkmar von Kemnaten, Swiker von Mindelberg and Hermann von H&#xE4;genberg, - in addition to the Wittelsbach ministerial Heinrich von Eisolzried 3). The young duke later attached great importance to their advice, involved them in important matters 4) and even gave them major administrative tasks. In the beginning, of course, the Bavarian noble Albero von Bruckberg, who was probably already appointed by Duke Ludwig, was Konradins am Lech&apos;s procurator in Peiting Castle 1) and thus a senior civil servant for the provosts distributed throughout the country for the administration of justice and administration 2). Later the most important places in the Lech area Volkmar von Kemnaten were entrusted for temporary preservation 3).</p>
<p>In this man we may see one of the chief tutors of Conradin. He could hardly have found a more suitable one 4). His whole life compels us and already compelled his contemporaries to be recognized and respected 5). He knew how to harmoniously unite the chivalrous, art-loving spirit that characterized the first half of the century and the sober, practical sense of the later period. Equally valued by the feisty as a capable warrior, by the peace-loving as a legal referee, by the travelers as a hospitable patron 6), he had established an abundance of relationships in a life rich in experience that now seem to have created the mature man to the adviser of his master appear. As a servant of Herr von Ulten, who had acquired the allodes of the Margraves of Ronsberg (in the Lech region) by inheritance in addition to his Tyrolean possessions, he knew the conditions in Tyrol from his own experience and was recognized by the Counts of Gorizia and Tyrol as Shop steward consulted for important tasks 7). When <a href="p39"></a> Friedrich II then acquired these properties for his house, Volkmar entered into an employment relationship with the Staufers and was often in the vicinity of Konrad IV Umbrella Vogtei over the women&apos;s monastery Obersch&#xF6;nefeld transferred. His father-in-law had been a servant to the Bishop of Constance, and the town of Arbon on Lake Constance, which he inherited from the latter, was hard on the territory of the abbot of St. Gallen: a variety of relationships that could hardly be imagined more favorable for Konradin . The fact that we occasionally hear about damage that Volkmar inflicted on the F&#xFC;ssen Monastery is not a surprise to us at this time, when there was nothing without violence, even for the best. The fact that Konradin later appreciated the loyal service of this man, who was constantly in his environment with his son Marquard, is shown by a donation to the Oberschoenefeld monastery, where Volkmar&apos;s daughter Adelheid was abbess, in addition to many a fervent commission ); and a long stay of the young duke in the city of Arbon, where he and his entourage were probably entertained by Volkmar, tells us about the intimate personal relationship. Konradin later expressed the friendly memory of that time in a document in which he gave the Arbon community its own jurisdiction 2).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section3.html" class="navigation navigation-prev " aria-label="Previous page: Interferences in the rights of the empire and thereby tension with Richard of Cornwall">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section5.html" class="navigation navigation-next " aria-label="Next page: Course of education and poetry attempts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Taking possession of the Swabian duchy, Swabian counts, lords, prelates, ministerials","level":"1.3.4","depth":2,"next":{"title":"Course of education and poetry attempts","level":"1.3.5","depth":2,"path":"chapter02/section5.md","ref":"chapter02/section5.md","articles":[]},"previous":{"title":"Interferences in the rights of the empire and thereby tension with Richard of Cornwall","level":"1.3.3","depth":2,"path":"chapter02/section3.md","ref":"chapter02/section3.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Karl Hampe","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"History of Konradin von Hohenstaufen","language":"en","gitbook":"*"},"file":{"path":"chapter02/section4.md","mtime":"2021-10-23T11:55:10.744Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-14T15:11:57.091Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

