
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · 康拉丁的故事</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="卡尔·汉佩">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter01/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/">
            
                <a href="chapter01/">
            
                    
                    第一章 霍亨斯陶芬的衰落
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="chapter01/section1.html">
            
                <a href="chapter01/section1.html">
            
                    
                    序幕
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chapter01/section2.html">
            
                <a href="chapter01/section2.html">
            
                    
                    幼年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chapter01/section3.html">
            
                <a href="chapter01/section3.html">
            
                    
                    公爵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="chapter01/section4.html">
            
                <a href="chapter01/section4.html">
            
                    
                    王国保卫战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="chapter01/section5.html">
            
                <a href="chapter01/section5.html">
            
                    
                    王位与谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="chapter01/section6.html">
            
                <a href="chapter01/section6.html">
            
                    
                    士瓦本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="chapter01/section7.html">
            
                <a href="chapter01/section7.html">
            
                    
                    篡夺
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter02/">
            
                <a href="chapter02/">
            
                    
                    第二章 前景与胜算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter02/section1.html">
            
                <a href="chapter02/section1.html">
            
                    
                    再嫁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="chapter02/section2.html">
            
                <a href="chapter02/section2.html">
            
                    
                    新的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="chapter02/section3.html">
            
                <a href="chapter02/section3.html">
            
                    
                    矛盾与冲突
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="chapter02/section4.html">
            
                <a href="chapter02/section4.html">
            
                    
                    行政班子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="chapter02/section5.html">
            
                <a href="chapter02/section5.html">
            
                    
                    教育
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter03/">
            
                <a href="chapter03/">
            
                    
                    第三章 帝国政策
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chapter03/section1.html">
            
                <a href="chapter03/section1.html">
            
                    
                    选举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="chapter03/section2.html">
            
                <a href="chapter03/section2.html">
            
                    
                    干涉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="chapter03/section3.html">
            
                <a href="chapter03/section3.html">
            
                    
                    计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="chapter03/section4.html">
            
                <a href="chapter03/section4.html">
            
                    
                    内部政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="chapter03/section5.html">
            
                <a href="chapter03/section5.html">
            
                    
                    希望重燃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="chapter03/section6.html">
            
                <a href="chapter03/section6.html">
            
                    
                    赎买纽伦堡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="chapter03/section7.html">
            
                <a href="chapter03/section7.html">
            
                    
                    选举失利
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter04/">
            
                <a href="chapter04/">
            
                    
                    第四章 意大利的归尔甫派
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="chapter04/section1.html">
            
                <a href="chapter04/section1.html">
            
                    
                    彼时意大利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="chapter04/section2.html">
            
                <a href="chapter04/section2.html">
            
                    
                    臣服
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="chapter04/section3.html">
            
                <a href="chapter04/section3.html">
            
                    
                    教皇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="chapter04/section4.html">
            
                <a href="chapter04/section4.html">
            
                    
                    马尔凯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="chapter04/section5.html">
            
                <a href="chapter04/section5.html">
            
                    
                    卢卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="chapter04/section6.html">
            
                <a href="chapter04/section6.html">
            
                    
                    佛罗伦萨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="chapter04/section7.html">
            
                <a href="chapter04/section7.html">
            
                    
                    锡耶纳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="chapter04/section8.md">
            
                <span>
            
                    
                    比萨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="chapter04/section9.md">
            
                <span>
            
                    
                    米兰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="chapter04/section10.md">
            
                <span>
            
                    
                    安茹的查理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="chapter04/section11.md">
            
                <span>
            
                    
                    长剑威廉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="chapter04/section12.md">
            
                <span>
            
                    
                    归尔甫派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="chapter04/section13.md">
            
                <span>
            
                    
                    叛逃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="chapter04/section14.md">
            
                <span>
            
                    
                    平衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="chapter04/section15.md">
            
                <span>
            
                    
                    帕维亚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="chapter04/section16.md">
            
                <span>
            
                    
                    马斯蒂诺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="chapter04/section17.md">
            
                <span>
            
                    
                    威尼斯和热那亚
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter05/README.md">
            
                <span>
            
                    
                    第五章 最后一年
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="chapter05/section1.md">
            
                <span>
            
                    
                    一天的开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="chapter05/section2.md">
            
                <span>
            
                    
                    康拉丁的个性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="chapter05/section3.md">
            
                <span>
            
                    
                    主教和协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="chapter05/section4.md">
            
                <span>
            
                    
                    康拉丁的婚姻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="chapter05/section5.md">
            
                <span>
            
                    
                    远征的决定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="chapter05/section6.md">
            
                <span>
            
                    
                    谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="chapter05/section7.md">
            
                <span>
            
                    
                    康拉丁的财务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="chapter05/section8.md">
            
                <span>
            
                    
                    帝国法律
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter06/README.md">
            
                <span>
            
                    
                    第六章 党派斗争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="chapter06/section1.md">
            
                <span>
            
                    
                    鼓动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="chapter06/section2.md">
            
                <span>
            
                    
                    风向转变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="chapter06/section3.md">
            
                <span>
            
                    
                    统治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="chapter06/section4.md">
            
                <span>
            
                    
                    不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="chapter06/section5.md">
            
                <span>
            
                    
                    谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="chapter06/section6.md">
            
                <span>
            
                    
                    信件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="chapter06/section7.md">
            
                <span>
            
                    
                    图兹党
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="chapter06/section8.md">
            
                <span>
            
                    
                    锡耶纳的吉伯林党
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="chapter06/section9.md">
            
                <span>
            
                    
                    比萨反安茹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="chapter06/section10.md">
            
                <span>
            
                    
                    宣传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="chapter06/section11.md">
            
                <span>
            
                    
                    入侵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="chapter06/section12.md">
            
                <span>
            
                    
                    佛罗伦萨的反应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="chapter06/section13.md">
            
                <span>
            
                    
                    前景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="chapter06/section14.md">
            
                <span>
            
                    
                    缔造和平
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="chapter06/section15.md">
            
                <span>
            
                    
                    元帅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="chapter06/section16.md">
            
                <span>
            
                    
                    查理在佛罗伦萨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="chapter06/section17.md">
            
                <span>
            
                    
                    锡耶纳和比萨的吉伯林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="chapter06/section18.md">
            
                <span>
            
                    
                    安科纳和罗马涅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="chapter06/section19.md">
            
                <span>
            
                    
                    卡斯蒂利亚和亨利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="chapter06/section20.md">
            
                <span>
            
                    
                    罗马议员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="chapter06/section21.md">
            
                <span>
            
                    
                    牧师圭多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="chapter06/section22.md">
            
                <span>
            
                    
                    罗马政策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="chapter06/section23.md">
            
                <span>
            
                    
                    敌意
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="chapter06/section24.md">
            
                <span>
            
                    
                    伦巴第的吉伯林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="chapter06/section25.md">
            
                <span>
            
                    
                    温柔的和平
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="chapter06/section26.md">
            
                <span>
            
                    
                    堕落与放逐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="chapter06/section27.md">
            
                <span>
            
                    
                    矛盾激化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="chapter06/section28.md">
            
                <span>
            
                    
                    进攻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="chapter06/section29.md">
            
                <span>
            
                    
                    克雷莫纳和皮亚琴察的归尔甫派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="chapter06/section30.md">
            
                <span>
            
                    
                    围攻博索斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="chapter06/section31.md">
            
                <span>
            
                    
                    康拉丁的到来
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter07/README.md">
            
                <span>
            
                    
                    第七章 从奥格斯堡到维罗纳
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="chapter07/section1.md">
            
                <span>
            
                    
                    宣言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="chapter07/section2.md">
            
                <span>
            
                    
                    和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="chapter07/section3.md">
            
                <span>
            
                    
                    告别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="chapter07/section4.md">
            
                <span>
            
                    
                    亮剑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="chapter07/section5.md">
            
                <span>
            
                    
                    进军布伦内罗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="chapter07/section6.md">
            
                <span>
            
                    
                    驻扎维罗纳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="chapter07/section7.md">
            
                <span>
            
                    
                    公爵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="chapter07/section8.md">
            
                <span>
            
                    
                    内阁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="chapter07/section9.md">
            
                <span>
            
                    
                    北部的吉伯林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="chapter07/section10.md">
            
                <span>
            
                    
                    归尔甫的防守
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="chapter07/section11.md">
            
                <span>
            
                    
                    布雷西亚遇阻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="chapter07/section12.md">
            
                <span>
            
                    
                    军费短缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="chapter07/section13.md">
            
                <span>
            
                    
                    公爵归来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="chapter07/section14.md">
            
                <span>
            
                    
                    穆斯林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="chapter07/section15.md">
            
                <span>
            
                    
                    西西里
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="chapter07/section16.md">
            
                <span>
            
                    
                    三角关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="chapter07/section17.md">
            
                <span>
            
                    
                    伦巴第归尔甫的失利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="chapter07/section18.md">
            
                <span>
            
                    
                    帕维亚人的建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="chapter07/section19.md">
            
                <span>
            
                    
                    决定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter08/README.md">
            
                <span>
            
                    
                    第八章 穿越伦巴第
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="chapter08/section1.md">
            
                <span>
            
                    
                    进军帕维亚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="chapter08/section2.md">
            
                <span>
            
                    
                    城防
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="chapter08/section3.md">
            
                <span>
            
                    
                    失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="chapter08/section4.md">
            
                <span>
            
                    
                    财务改善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="chapter08/section5.md">
            
                <span>
            
                    
                    查理在波吉邦西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="chapter08/section6.md">
            
                <span>
            
                    
                    查理在沃尔泰拉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="chapter08/section7.md">
            
                <span>
            
                    
                    热那亚的谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="chapter08/section8.md">
            
                <span>
            
                    
                    比桑的毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="chapter08/section9.md">
            
                <span>
            
                    
                    和平谈判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="chapter08/section10.md">
            
                <span>
            
                    
                    康拉丁的信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="chapter08/section11.md">
            
                <span>
            
                    
                    伦巴第计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="chapter08/section12.md">
            
                <span>
            
                    
                    莫托罗内围城
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="chapter08/section13.md">
            
                <span>
            
                    
                    教皇的敦促
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="chapter08/section14.md">
            
                <span>
            
                    
                    卢切拉的反判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="chapter08/section15.md">
            
                <span>
            
                    
                    军费短缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="chapter08/section16.md">
            
                <span>
            
                    
                    伦巴第计划的放弃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="chapter08/section17.md">
            
                <span>
            
                    
                    包围亚平宁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="chapter08/section18.md">
            
                <span>
            
                    
                    王国和边境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="chapter08/section19.md">
            
                <span>
            
                    
                    最后的通牒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="chapter08/section20.md">
            
                <span>
            
                    
                    从帕维亚到比萨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter09/README.md">
            
                <span>
            
                    
                    第九章 中部的胜利
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="chapter09/section1.md">
            
                <span>
            
                    
                    康拉丁在比萨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="chapter09/section2.md">
            
                <span>
            
                    
                    进军比萨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="chapter09/section3.md">
            
                <span>
            
                    
                    比萨的军备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="chapter09/section4.md">
            
                <span>
            
                    
                    教皇的对策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="chapter09/section5.md">
            
                <span>
            
                    
                    吉伯林派的小胜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="chapter09/section6.md">
            
                <span>
            
                    
                    谈判与归来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="chapter09/section7.md">
            
                <span>
            
                    
                    教皇的能量与信心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="chapter09/section8.md">
            
                <span>
            
                    
                    骚乱与政治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="chapter09/section9.md">
            
                <span>
            
                    
                    出击卢卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="chapter09/section10.md">
            
                <span>
            
                    
                    比萨人的特权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="chapter09/section11.md">
            
                <span>
            
                    
                    进军锡耶纳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="chapter09/section12.md">
            
                <span>
            
                    
                    旁特河谷的胜利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="chapter09/section13.md">
            
                <span>
            
                    
                    托斯卡纳的吉伯林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="chapter09/section14.md">
            
                <span>
            
                    
                    从锡耶纳到罗马
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="chapter09/section15.md">
            
                <span>
            
                    
                    罗马接待
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="chapter09/section16.md">
            
                <span>
            
                    
                    海陆军备
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chapter10/README.md">
            
                <span>
            
                    
                    第十章 决定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="chapter10/section1.md">
            
                <span>
            
                    
                    卢切拉的围攻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="chapter10/section2.md">
            
                <span>
            
                    
                    查理离开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="chapter10/section3.md">
            
                <span>
            
                    
                    各省势力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="chapter10/section4.md">
            
                <span>
            
                    
                    进军巴勒斯坦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="chapter10/section5.md">
            
                <span>
            
                    
                    查理的反击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="chapter10/section6.md">
            
                <span>
            
                    
                    战前两军
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="chapter10/section7.md">
            
                <span>
            
                    
                    军队列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="chapter10/section8.md">
            
                <span>
            
                    
                    大战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chapter11/README.md">
            
                <span>
            
                    
                    第十一章 结束
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="chapter11/section1.md">
            
                <span>
            
                    
                    战后形势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="chapter11/section2.md">
            
                <span>
            
                    
                    米拉佐的胜利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="chapter11/section3.md">
            
                <span>
            
                    
                    康拉丁在罗马
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="chapter11/section4.md">
            
                <span>
            
                    
                    萨拉奇内斯科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="chapter11/section5.md">
            
                <span>
            
                    
                    亨利的俘虏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="chapter11/section6.md">
            
                <span>
            
                    
                    康拉丁在阿斯图拉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="chapter11/section7.md">
            
                <span>
            
                    
                    押送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="chapter11/section8.md">
            
                <span>
            
                    
                    处决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="chapter11/section9.md">
            
                <span>
            
                    
                    那不勒斯囚犯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="chapter11/section10.md">
            
                <span>
            
                    
                    死刑判决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="chapter11/section11.md">
            
                <span>
            
                    
                    查理的意图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="chapter11/section12.md">
            
                <span>
            
                    
                    赦免
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="chapter11/section13.md">
            
                <span>
            
                    
                    教皇的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="chapter11/section14.md">
            
                <span>
            
                    
                    准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="chapter11/section15.md">
            
                <span>
            
                    
                    行刑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="chapter11/section16.md">
            
                <span>
            
                    
                    葬礼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="chapter11/section17.md">
            
                <span>
            
                    
                    印象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="chapter11/section18.md">
            
                <span>
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h1>
<p>&#x5173;&#x4E8E;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x970D;&#x4EA8;&#x65AF;&#x9676;&#x82AC;&#x547D;&#x8FD0;&#x7684;&#x5386;&#x53F2;&#x6587;&#x732E;&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x4E30;&#x5BCC;&#x4E86;&#x3002;&#x4ECE;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x8BF4;&#xFF0C;&#x8FD9;&#x79CD;&#x6750;&#x6599;&#x662F;&#x4E16;&#x754C;&#x6027;&#x7684;&#x3002;&#x9664;&#x4E86;&#x5FB7;&#x56FD;&#x4EBA;&#xFF0C;&#x610F;&#x5927;&#x5229;&#x4EBA;&#x548C;&#x6CD5;&#x56FD;&#x4EBA;&#x4E5F;&#x53C2;&#x4E0E;&#x4E86;&#x5B83;&#x7684;&#x7814;&#x7A76;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x5728;&#x53D1;&#x8868;&#x65B0;&#x7684;&#x6982;&#x8981;&#x65F6;&#xFF0C;&#x6211;&#x60F3;&#x5148;&#x8BF4;&#x51E0;&#x53E5;&#x7406;&#x7531;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x5EB7;&#x62C9;&#x4E01;&#x6700;&#x771F;&#x5B9E;&#x7684;&#x8BB0;&#x8F7D;&#x8981;&#x6570;Wolfgang J&#xE4;ger&#x5199;&#x7684;&#x4F20;&#x8BB0;&#xFF0C;&#x5728;&#x5F53;&#x65F6;&#x662F;&#x4E00;&#x90E8;&#x5F88;&#x597D;&#x7684;&#x8457;&#x4F5C;&#xFF0C;&#x4F46;&#x8DDD;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x767E;&#x591A;&#x5E74;&#x7684;&#x5386;&#x53F2;&#x4E86;&#x3002;</p>
<p>&#x5F88;&#x591A;&#x65F6;&#x4ED6;&#x7684;&#x4EBA;&#x751F;&#x63CF;&#x8FF0;&#x7A7F;&#x63D2;&#x5728;&#x5730;&#x65B9;&#x548C;&#x533A;&#x57DF;&#x5386;&#x53F2;&#x4E2D;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x7CBE;&#x5F69;&#x7684;&#x8981;&#x6570;&#x683C;&#x96F7;&#x6208;&#x7F57;&#x7EF4;&#x4E4C;&#x65AF;&#x7684;&#x300A;&#x7F57;&#x9A6C;&#x57CE;&#x7684;&#x5386;&#x53F2;&#x300B;(history of the city of Rome)&#x3002;&#x4F46;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x8FD9;&#x79CD;&#x6BD4;&#x8F83;&#x968F;&#x610F;&#x7684;&#x5904;&#x7406;&#x4E0D;&#x53EF;&#x80FD;&#x505A;&#x5230;&#x5F7B;&#x5E95;&#x548C;&#x8BE6;&#x5C3D;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x628A;&#x5EB7;&#x62C9;&#x4E01;&#x7684;&#x6545;&#x4E8B;&#x4F5C;&#x4E3A;&#x66F4;&#x5B8C;&#x6574;&#x6545;&#x4E8B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x90A3;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x66F4;&#x52A0;&#x660E;&#x663E;&#x4E86;&#xFF0C;&#x5305;&#x62EC;&#x5728;Raumer, St. Priest&#x548C;Cherrier&#x7684;&#x63CF;&#x8FF0;&#x4E2D;&#x3002; &#x4E0D;&#x7BA1;&#x600E;&#x6837;&#xFF0C;&#x8FD9;&#x4E9B;&#x8457;&#x4F5C;&#x90FD;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x66F4;&#x52A0;&#x73B0;&#x4EE3;&#x7684;&#x7814;&#x7A76;&#x7684;&#x624B;&#x6BB5;&#x8D85;&#x8D8A;&#x3002;</p>
<p>&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;Schirrmacher1871&#x5E74;&#x6240;&#x8457;&#x7684;&#x300A;&#x6700;&#x540E;&#x7684;&#x970D;&#x4EA8;&#x65AF;&#x9676;&#x82AC;&#x300B;(The last Hohenstaufen)&#x662F;&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x4E00;&#x6837;&#x7684;&#x539F;&#x59CB;&#x6750;&#x6599;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x7684;&#x4F5C;&#x54C1;&#x5FC5;&#x987B;&#x80FD;&#x7ECF;&#x5F97;&#x4F4F;&#x4ED6;&#x7684;&#x8003;&#x9A8C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x4F5C;&#x4E3A;&#x8FDB;&#x4E00;&#x6B65;&#x4E86;&#x89E3;&#x8FD9;&#x4E2A;&#x4E3B;&#x9898;&#x7684;&#x7814;&#x7A76;&#x3002;</p>
<p>&#x5728;&#x5F88;&#x591A;&#x7EC6;&#x8282;&#x548C;&#x6784;&#x60F3;&#x4E0A;&#x6211;&#x90FD;&#x80CC;&#x79BB;&#x4E86;&#x5E2D;&#x5C14;&#x9A6C;&#x8D6B;&#x7684;&#x89C2;&#x70B9;&#xFF0C;&#x6211;&#x6BD4;&#x4ED6;&#x66F4;&#x7CBE;&#x51C6;&#x7684;&#x8FDB;&#x5165;&#x4E86;1266-68 &#x5E74;&#x610F;&#x5927;&#x5229;&#x7684;&#x515A;&#x6D3E;&#x6597;&#x4E89;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x6211;&#x6015;&#x8BFB;&#x8005;&#x5BF9;&#x8FD9;&#x4E9B;&#x7EC6;&#x8282;&#x611F;&#x5230;&#x538C;&#x70E6;&#x3002;&#x53EF;&#x4ECB;&#x7ECD;&#x5EB7;&#x62C9;&#x4E01;&#x7ED5;&#x4E0D;&#x5F00;&#x4ED6;&#x4EEC;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x4E3A;&#x6B63;&#x662F;&#x4E0E;&#x610F;&#x5927;&#x5229;&#x7684;&#x5173;&#x7CFB;&#x624D;&#x8D4B;&#x4E88;&#x4E86;&#x5EB7;&#x62C9;&#x4E01;&#x7684;&#x4EBA;&#x751F;&#x4E00;&#x79CD;&#x4E16;&#x754C;&#x5386;&#x53F2;&#x7684;&#x610F;&#x4E49;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x8D85;&#x8D8A;&#x4E86;Schirrmache&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x90A3;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x4E5F;&#x8981;&#x5F52;&#x529F;&#x4E8E;Ficker&#x6781;&#x5176;&#x8BE6;&#x5C3D;&#x7684;&#x5BF9;B&#xF6;hmer&#x7684;&#x8BB0;&#x5F55;&#x7684;&#x5904;&#x7406;&#x3002;&#x540C;&#x65F6;&#x6211;&#x4E5F;&#x975E;&#x5E38;&#x611F;&#x8C22;&#x4E03;&#x516B;&#x5341;&#x5E74;&#x4EE3;&#x4F17;&#x591A;&#x7684;&#xFF0C;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x975E;&#x5E38;&#x51FA;&#x8272;&#x7684;&#x4E2A;&#x4EBA;&#x7814;&#x7A76;&#xFF0C;&#x8FD9;&#x4E9B;&#x6784;&#x6210;&#x4E86;&#x6211;&#x6574;&#x4E2A;&#x5DE5;&#x4F5C;&#x7684;&#x53EF;&#x9760;&#x57FA;&#x7840;&#x3002;&#x540C;&#x65F6; 1871 &#x5E74;&#x4EE5;&#x6765;&#xFF0C;&#x6587;&#x4EF6;&#x548C;&#x7F16;&#x5E74;&#x53F2;&#x6750;&#x6599;&#x51FA;&#x7248;&#x7269;&#x589E;&#x52A0;&#x4E0D;&#x5C11;&#xFF0C;&#x5728;&#x7EC6;&#x8282;&#x4E0A;&#x90FD;&#x6269;&#x5C55;&#x4E86;&#x6211;&#x4EEC;&#x7684;&#x8BA4;&#x77E5;&#x3002;</p>
<p>&#x672C;&#x4E66;&#x7684;&#x7B2C;&#x56DB;&#x7AE0;&#x57FA;&#x672C;&#x4E0A;&#x5728;&#x4E00;&#x5E74;&#x524D;&#x5B8C;&#x6210;&#xFF0C;&#x4F5C;&#x4E3A;&#x67CF;&#x6797;&#x7684;&#x5C31;&#x804C;&#x8BBA;&#x6587;&#x5355;&#x72EC;&#x5370;&#x5237;&#x3002;&#x53D1;&#x8868;&#x5B8C;&#x4E5F;&#x8003;&#x8651;&#x8FC7;&#x76F8;&#x5173;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F46;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x65B0;&#x7684;&#x6210;&#x679C;&#x3002;&#x4ECE;&#x6559;&#x7687;&#x767B;&#x8BB0;&#x7C3F;&#x4E2D;&#x5F15;&#x7528;&#x7684;&#x6559;&#x7687;&#x4FE1;&#x51FD;&#x4EE5;&#x53CA;&#x4ECE;&#x65E7;&#x7248;&#x753B;&#x4E2D;&#x5F15;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x7247;&#x6BB5;&#x53EF;&#x4EE5;&#x5728; MG Epistolae Pontificum selectae &#x7684;&#x7B2C;&#x4E09;&#x5377;&#x4E2D;&#x627E;&#x5230;&#xFF0C;&#x8BE5;&#x5377;&#x4E0E;&#x672C;&#x4E66;&#x5927;&#x7EA6;&#x540C;&#x65F6;&#x51FA;&#x7248;&#x3002;&#x57FA;&#x5C14;&#x7684;Rodenberg &#x6559;&#x6388;&#x4EBA;&#x7279;&#x522B;&#x597D;&#xFF0C;&#x628A;&#x624B;&#x7A3F;&#x91CC;&#x6709;&#x610F;&#x601D;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x53D1;&#x7ED9;&#x4E86;&#x6211;&#x3002;&#x5F17;&#x83B1;&#x5821;&#x7684; Schulte &#x6559;&#x6388;&#x3001;Frauenfeld&#x7684;Joh Meyer&#x6559;&#x6388;&#x3001;&#x5EB7;&#x65AF;&#x5766;&#x8328;&#x7684; Ruppert &#x6559;&#x6388;&#x3001;&#x5361;&#x5C14;&#x65AF;&#x9C81;&#x5384;&#x7684; Cartellieri &#x535A;&#x58EB;&#x548C; <a href="GLOSSARY.html#arbon" class="glossary-term" title="&#x963F;&#x5C14;&#x90A6;&#x73B0;&#x662F;&#x745E;&#x58EB;&#x56FE;&#x5C14;&#x9AD8;&#x5DDE;&#x963F;&#x5C14;&#x90A6;&#x533A;&#x9996;&#x5E9C;&#xFF0C;&#x4F4D;&#x4E8E;&#x6CE2;&#x767B;&#x6E56;&#x7684;&#x5357;&#x5CB8;&#x3002;">Arbon</a> Civic Community &#x4E3B;&#x5E2D; Stoffel &#x5148;&#x751F;&#xFF0C;&#x611F;&#x8C22;&#x7ED9;&#x6211;&#x63D0;&#x4F9B;&#x7684;&#x4FE1;&#x606F;&#x548C;&#x5E2E;&#x52A9;&#x3002;</p>
<p>&#x6211;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x5FD8;&#x8BB0;&#x6211;&#x5C0A;&#x656C;&#x7684;&#x8001;&#x5E08;Scheffer-Boichorst&#x6559;&#x6388;&#xFF0C;&#x4ED6;&#x4E5F;&#x4E3A;&#x8FD9;&#x9879;&#x5DE5;&#x4F5C;&#x63D0;&#x51FA;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x5EFA;&#x8BAE;&#xFF0C;&#x4EE5;&#x53CA;&#x81EA;&#x59CB;&#x81F3;&#x7EC8;&#x7684;&#x966A;&#x4F34;&#x3002;</p>
<p>&#x67CF;&#x6797;&#xFF0C;1894 &#x5E74; 3 &#x6708;&#x4E0A;&#x65EC;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter01/" class="navigation navigation-next navigation-unique" aria-label="Next page: 第一章 霍亨斯陶芬的衰落">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.1","depth":1,"next":{"title":"第一章 霍亨斯陶芬的衰落","level":"1.2","depth":1,"path":"chapter01/README.md","ref":"chapter01/README.md","articles":[{"title":"序幕","level":"1.2.1","depth":2,"path":"chapter01/section1.md","ref":"chapter01/section1.md","articles":[]},{"title":"幼年","level":"1.2.2","depth":2,"path":"chapter01/section2.md","ref":"chapter01/section2.md","articles":[]},{"title":"公爵","level":"1.2.3","depth":2,"path":"chapter01/section3.md","ref":"chapter01/section3.md","articles":[]},{"title":"王国保卫战","level":"1.2.4","depth":2,"path":"chapter01/section4.md","ref":"chapter01/section4.md","articles":[]},{"title":"王位与谈判","level":"1.2.5","depth":2,"path":"chapter01/section5.md","ref":"chapter01/section5.md","articles":[]},{"title":"士瓦本","level":"1.2.6","depth":2,"path":"chapter01/section6.md","ref":"chapter01/section6.md","articles":[]},{"title":"篡夺","level":"1.2.7","depth":2,"path":"chapter01/section7.md","ref":"chapter01/section7.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"卡尔·汉佩","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"康拉丁的故事","language":"zh","gitbook":"*"},"file":{"path":"README.md","mtime":"2021-10-23T11:56:26.271Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-14T15:11:57.091Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

