
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>German question of the throne after the death of Wilhelm of Holland and negotiations between Duke Ludwig and Richard of Cornwall · History of Konradin von Hohenstaufen</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Karl Hampe">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section6.html" />
    
    
    <link rel="prev" href="section4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Chapter One  - The decline of the Hohenstaufen power during Konradin's childhood
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="section1.html">
            
                <a href="section1.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="section2.html">
            
                <a href="section2.html">
            
                    
                    Birth, name, impressions in the first years of Konradin's childhood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="section3.html">
            
                <a href="section3.html">
            
                    
                    Ludwig von Baiern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="section4.html">
            
                <a href="section4.html">
            
                    
                    Dispute over Sicily and securing the kingdom by Manfred
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="section5.html">
            
                <a href="section5.html">
            
                    
                    German question of the throne after the death of Wilhelm of Holland and negotiations between Duke Ludwig and Richard of Cornwall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="section6.html">
            
                <a href="section6.html">
            
                    
                    Relations with Swabia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="section7.html">
            
                <a href="section7.html">
            
                    
                    Usurpation Manfreds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter02/">
            
                <a href="../chapter02/">
            
                    
                    Chapter Two - New prospects and successes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter02/section1.html">
            
                <a href="../chapter02/section1.html">
            
                    
                    Second marriage of Konradin's mother
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter02/section2.html">
            
                <a href="../chapter02/section2.html">
            
                    
                    New relations with the Pope and the Tuscan Guelphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter02/section3.html">
            
                <a href="../chapter02/section3.html">
            
                    
                    Interferences in the rights of the empire and thereby tension with Richard of Cornwall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter02/section4.html">
            
                <a href="../chapter02/section4.html">
            
                    
                    Taking possession of the Swabian duchy, Swabian counts, lords, prelates, ministerials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter02/section5.html">
            
                <a href="../chapter02/section5.html">
            
                    
                    Course of education and poetry attempts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter03/">
            
                <a href="../chapter03/">
            
                    
                    Chapter Three - Reich Policy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter03/section1.html">
            
                <a href="../chapter03/section1.html">
            
                    
                    The elective plan of 1262
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter03/section2.html">
            
                <a href="../chapter03/section2.html">
            
                    
                    New intervention in the Reichsgut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter03/section3.html">
            
                <a href="../chapter03/section3.html">
            
                    
                    Continuation of the Italian plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter03/section4.html">
            
                <a href="../chapter03/section4.html">
            
                    
                    Internal politics of the following years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter03/section5.html">
            
                <a href="../chapter03/section5.html">
            
                    
                    Convergence of Urban IV with Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter03/section6.html">
            
                <a href="../chapter03/section6.html">
            
                    
                    Resumption of Reich politics: acquisition of Nuremberg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter03/section7.html">
            
                <a href="../chapter03/section7.html">
            
                    
                    Election aspirations from 1265, 1266
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter04/">
            
                <a href="../chapter04/">
            
                    
                    Chapter Four - Guelfan Reaction in Italy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter04/section1.html">
            
                <a href="../chapter04/section1.html">
            
                    
                    Italy at the time of the battle of Benevento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter04/section2.html">
            
                <a href="../chapter04/section2.html">
            
                    
                    Submission of Sicily to Karl von Anjou and the earliest relations of the Hohenstaufen partisans there to Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter04/section3.html">
            
                <a href="../chapter04/section3.html">
            
                    
                    Clement IV. As the center of the Guelfan reaction in imperial Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter04/section4.html">
            
                <a href="../chapter04/section4.html">
            
                    
                    The Mark of Ancona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter04/section5.html">
            
                <a href="../chapter04/section5.html">
            
                    
                    Tuscany: Lucca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter04/section6.html">
            
                <a href="../chapter04/section6.html">
            
                    
                    Florence and the smaller cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter04/section7.html">
            
                <a href="../chapter04/section7.html">
            
                    
                    Siena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter04/section8.md">
            
                <span>
            
                    
                    Pisa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter04/section9.md">
            
                <span>
            
                    
                    Northern Italy: the opponents of Margrave Pelavicini's strength gain in strength: Milan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter04/section10.md">
            
                <span>
            
                    
                    Karl von Anjou
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter04/section11.md">
            
                <span>
            
                    
                    Wilhelm von Montferrat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter04/section12.md">
            
                <span>
            
                    
                    the Guelphs in eastern northern Italy, in Emilia and Romagna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../chapter04/section13.md">
            
                <span>
            
                    
                    the defection of Brescia and the reaction after the battle of Benevento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../chapter04/section14.md">
            
                <span>
            
                    
                    Hubert Pelavicini and his equalization policy in Cremona and Piacenza
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../chapter04/section15.md">
            
                <span>
            
                    
                    Pavia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../chapter04/section16.md">
            
                <span>
            
                    
                    Mastino della Scala and Verona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../chapter04/section17.md">
            
                <span>
            
                    
                    Venice and Genoa
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter05/README.md">
            
                <span>
            
                    
                    Chapter Five - The last year in Germany
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter05/section1.md">
            
                <span>
            
                    
                    Beginning of the farm day in Augsburg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter05/section2.md">
            
                <span>
            
                    
                    Personality of Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter05/section3.md">
            
                <span>
            
                    
                    Agreements with the bishop and citizens of Augsburg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter05/section4.md">
            
                <span>
            
                    
                    Konradin's marriage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter05/section5.md">
            
                <span>
            
                    
                    Decision of the military expedition to Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter05/section6.md">
            
                <span>
            
                    
                    Negotiations about Elisabeth's Wittum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter05/section7.md">
            
                <span>
            
                    
                    Konradin's policy in financial terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter05/section8.md">
            
                <span>
            
                    
                    Renewed interventions in imperial law
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter06/README.md">
            
                <span>
            
                    
                    Chapter Six - Progress of the Italian Party Movement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter06/section1.md">
            
                <span>
            
                    
                    Konradin's agitation in Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter06/section2.md">
            
                <span>
            
                    
                    Turnaround in the Kingdom of Sicily due to the internal politics of Charles of Anjou: Charles' personality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter06/section3.md">
            
                <span>
            
                    
                    Opposition of the barons because of foreign rule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter06/section4.md">
            
                <span>
            
                    
                    Discontent in the people due to the tax pressure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter06/section5.md">
            
                <span>
            
                    
                    Conradin's negotiations with the Sicilian barons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter06/section6.md">
            
                <span>
            
                    
                    Posting of Konrad Capece to Pisa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter06/section7.md">
            
                <span>
            
                    
                    Development of the Tuszian party relations up to the interference of Charles: Mediation policy of Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter06/section8.md">
            
                <span>
            
                    
                    Schroff Ghibelline attitude of Siena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter06/section9.md">
            
                <span>
            
                    
                    Conflict between the Pisans and Karl von Anjou
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../chapter06/section10.md">
            
                <span>
            
                    
                    Propaganda for Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../chapter06/section11.md">
            
                <span>
            
                    
                    Entry of Charles' troops in Tuscany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../chapter06/section12.md">
            
                <span>
            
                    
                    Guelf reaction in Florence and in the smaller Tuscan cities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../chapter06/section13.md">
            
                <span>
            
                    
                    Prospects of the two parties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../chapter06/section14.md">
            
                <span>
            
                    
                    Karl peacemaker and imperial vicar in Tuszien
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../chapter06/section15.md">
            
                <span>
            
                    
                    Military operations of his marshal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../chapter06/section16.md">
            
                <span>
            
                    
                    Karl in Florence and before Poggibonzi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../chapter06/section17.md">
            
                <span>
            
                    
                    Meanwhile, the Ghibellines are strengthening and merging in all of Central Italy: Siena and Pisa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../chapter06/section18.md">
            
                <span>
            
                    
                    the Mark Ancona 'and the Romagna
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../chapter06/section19.md">
            
                <span>
            
                    
                    Henry of Castile's character and prehistory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../chapter06/section20.md">
            
                <span>
            
                    
                    his election as Roman senator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../chapter06/section21.md">
            
                <span>
            
                    
                    his counselors and his vicar Guido of Montefeltro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../chapter06/section22.md">
            
                <span>
            
                    
                    his Roman urban policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../chapter06/section23.md">
            
                <span>
            
                    
                    Hostilities against Charles of Anjou, connection with the Tuszian Ghibellines and with Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../chapter06/section24.md">
            
                <span>
            
                    
                    Further decline in Ghibelline power in Lombardy: overthrow of the extreme Ghibelline party regiment in Cremona and Piacenza by Boso von Doara and the legates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../chapter06/section25.md">
            
                <span>
            
                    
                    Attempt of a moderate peace policy through a cooperative association of citizens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../chapter06/section26.md">
            
                <span>
            
                    
                    Fall and banishment Bosos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../chapter06/section27.md">
            
                <span>
            
                    
                    By the Hohenstaufen Agi. tation new intensification of party antagonisms: the Guelfi League, Pavia, Ubertino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="../chapter06/section28.md">
            
                <span>
            
                    
                    Attack of the Cremonese and Piacentines by Boso and Mastino della Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="../chapter06/section29.md">
            
                <span>
            
                    
                    Guelfish reaction in Cremona and Piacenza
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="../chapter06/section30.md">
            
                <span>
            
                    
                    Siege of Bosos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="../chapter06/section31.md">
            
                <span>
            
                    
                    Arrival of Konradin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter07/README.md">
            
                <span>
            
                    
                    Chapter Seven - From Augsburg to Verona
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter07/section1.md">
            
                <span>
            
                    
                    Konradin's Manifesto to the German Princes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter07/section2.md">
            
                <span>
            
                    
                    Peace with Ottokar of Bohemia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter07/section3.md">
            
                <span>
            
                    
                    Farewell to Duke Heinrich and Elisabeth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter07/section4.md">
            
                <span>
            
                    
                    Expulsion of Bishop Egno from Trento and arrest of Gregory of Montelongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter07/section5.md">
            
                <span>
            
                    
                    March over the Brenner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter07/section6.md">
            
                <span>
            
                    
                    Moving into Verona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter07/section7.md">
            
                <span>
            
                    
                    Surroundings of Konradin, Duke Friedrich of Austria
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter07/section8.md">
            
                <span>
            
                    
                    Chancellery and civil servants of Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter07/section9.md">
            
                <span>
            
                    
                    Ghibelline appendix in Northern Italy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter07/section10.md">
            
                <span>
            
                    
                    Defensive position of the Guelphs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../chapter07/section11.md">
            
                <span>
            
                    
                    Unsuccessful advance Konrading on Brescia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../chapter07/section12.md">
            
                <span>
            
                    
                    Money shortage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../chapter07/section13.md">
            
                <span>
            
                    
                    Return of Duke Ludwig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../chapter07/section14.md">
            
                <span>
            
                    
                    Staufer successes in southern and central Italy in autumn 1267: Conradin's relations with Muslim rulers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../chapter07/section15.md">
            
                <span>
            
                    
                    Conquest of almost all of Sicily by Konrad Capece
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="../chapter07/section16.md">
            
                <span>
            
                    
                    Ghibel. Heinrich von Castile's lineage policy, his alliance with Konradin and the Ghibellines of Tuscany, the Pope's relationship with Henry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="../chapter07/section17.md">
            
                <span>
            
                    
                    Weakening of the Guelfian defensive position in Lombardy due to the conflict in Brescia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="../chapter07/section18.md">
            
                <span>
            
                    
                    Suggestions from the Pavesen to Konradin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="../chapter07/section19.md">
            
                <span>
            
                    
                    Konradin's decision
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter08/README.md">
            
                <span>
            
                    
                    Chapter Eight - Through Lombardy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter08/section1.md">
            
                <span>
            
                    
                    Konradin's train to Pavia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter08/section2.md">
            
                <span>
            
                    
                    Reception there and reinforcement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter08/section3.md">
            
                <span>
            
                    
                    Military failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter08/section4.md">
            
                <span>
            
                    
                    Improving finances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter08/section5.md">
            
                <span>
            
                    
                    Operations of Charles of Anjou: capture of Poggibonzi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../chapter08/section6.md">
            
                <span>
            
                    
                    Karl in Volterra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../chapter08/section7.md">
            
                <span>
            
                    
                    Action against Pisa: alliance negotiations with Genoa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../chapter08/section8.md">
            
                <span>
            
                    
                    Devastation of the Pisan area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../chapter08/section9.md">
            
                <span>
            
                    
                    Peace negotiations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../chapter08/section10.md">
            
                <span>
            
                    
                    Cover by Konrading arrival in Pavia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../chapter08/section11.md">
            
                <span>
            
                    
                    Charles's Lombard plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../chapter08/section12.md">
            
                <span>
            
                    
                    Obstacles: Siege of Motrone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../chapter08/section13.md">
            
                <span>
            
                    
                    the urging of the Pope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../chapter08/section14.md">
            
                <span>
            
                    
                    Survey by Lucera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../chapter08/section15.md">
            
                <span>
            
                    
                    Karl's money shortage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../chapter08/section16.md">
            
                <span>
            
                    
                    Renunciation of the Lombard plans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../chapter08/section17.md">
            
                <span>
            
                    
                    Blocking the Apennines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.18" data-path="../chapter08/section18.md">
            
                <span>
            
                    
                    States in the Kingdom and in the border areas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.19" data-path="../chapter08/section19.md">
            
                <span>
            
                    
                    last urging of the Pope and return of Charles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.20" data-path="../chapter08/section20.md">
            
                <span>
            
                    
                    Konradin from Pavia to Pisa
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter09/README.md">
            
                <span>
            
                    
                    Chapter Nine - Successes in Central Italy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter09/section1.md">
            
                <span>
            
                    
                    Konradin in Pisa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter09/section2.md">
            
                <span>
            
                    
                    March of his army there
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter09/section3.md">
            
                <span>
            
                    
                    Staufischer appendix in Tuscany, armaments in Pisa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter09/section4.md">
            
                <span>
            
                    
                    Countermeasures of the Pope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter09/section5.md">
            
                <span>
            
                    
                    Despite the success of the Ghibellines in the Mark, Romagna and Rome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter09/section6.md">
            
                <span>
            
                    
                    Charles's negotiations with Clement and his return to the kingdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../chapter09/section7.md">
            
                <span>
            
                    
                    Energy and Confidence of the Pope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../chapter09/section8.md">
            
                <span>
            
                    
                    Excitement and political poetry in Tuscany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../chapter09/section9.md">
            
                <span>
            
                    
                    Konradin's train in the area of ​​Lucca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../chapter09/section10.md">
            
                <span>
            
                    
                    His privilege to the Pisans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../chapter09/section11.md">
            
                <span>
            
                    
                    Train to Siena
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../chapter09/section12.md">
            
                <span>
            
                    
                    Victory at Ponte a Valle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../chapter09/section13.md">
            
                <span>
            
                    
                    Ghibelline prospects in Tuscany
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.14" data-path="../chapter09/section14.md">
            
                <span>
            
                    
                    From Siena to Rome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.15" data-path="../chapter09/section15.md">
            
                <span>
            
                    
                    Reception in Rome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.16" data-path="../chapter09/section16.md">
            
                <span>
            
                    
                    Armaments on land and at sea
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter10/README.md">
            
                <span>
            
                    
                    Chapter Ten - The Decision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter10/section1.md">
            
                <span>
            
                    
                    The Kingdom Revolt: Siege of Lucera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter10/section2.md">
            
                <span>
            
                    
                    Character of the civil war after the departure of Charles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter10/section3.md">
            
                <span>
            
                    
                    its extent in the individual provinces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter10/section4.md">
            
                <span>
            
                    
                    Konradin's march to the Palentine field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../chapter10/section5.md">
            
                <span>
            
                    
                    Karl's operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../chapter10/section6.md">
            
                <span>
            
                    
                    The two armies before the battle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../chapter10/section7.md">
            
                <span>
            
                    
                    List of troops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../chapter10/section8.md">
            
                <span>
            
                    
                    The Battle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter11/README.md">
            
                <span>
            
                    
                    Chapter Eleven  - The End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../chapter11/section1.md">
            
                <span>
            
                    
                    Location of the Staufischen after the battle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../chapter11/section2.md">
            
                <span>
            
                    
                    Victory of the Pisan fleet at Milazzo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../chapter11/section3.md">
            
                <span>
            
                    
                    Konradin in Rome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../chapter11/section4.md">
            
                <span>
            
                    
                    In Saracinesco
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../chapter11/section5.md">
            
                <span>
            
                    
                    Capture of Henry of Castile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../chapter11/section6.md">
            
                <span>
            
                    
                    Konradin's attempted escape and capture in Astura
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../chapter11/section7.md">
            
                <span>
            
                    
                    Transmission to Karl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../chapter11/section8.md">
            
                <span>
            
                    
                    Charles in Rome, execution of Galvano and Galeotto Lancia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../chapter11/section9.md">
            
                <span>
            
                    
                    Karl with the prisoners to Naples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../chapter11/section10.md">
            
                <span>
            
                    
                    Conradin's condemnation to death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../chapter11/section11.md">
            
                <span>
            
                    
                    Karl's motifs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../chapter11/section12.md">
            
                <span>
            
                    
                    Pardon of Henry of Castile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../chapter11/section13.md">
            
                <span>
            
                    
                    Position of the Pope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../chapter11/section14.md">
            
                <span>
            
                    
                    Preparing Konradin for death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../chapter11/section15.md">
            
                <span>
            
                    
                    Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../chapter11/section16.md">
            
                <span>
            
                    
                    Funeral
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../chapter11/section17.md">
            
                <span>
            
                    
                    Impression on contemporaries, Italians, French, Spaniards, Germans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../chapter11/section18.md">
            
                <span>
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >German question of the throne after the death of Wilhelm of Holland and negotiations between Duke Ludwig and Richard of Cornwall</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="german-question-of-the-throne-after-the-death-of-wilhelm-of-holland-and-negotiations-between-duke-ludwig-and-richard-of-cornwall">German question of the throne after the death of Wilhelm of Holland and negotiations between Duke Ludwig and Richard of Cornwall</h3>
<p>In the meantime, however, another question had become the focus of Ludwig II&apos;s political interests and had pushed the Sicilian one aside. At the beginning of the year, King Wilhelm of Holland was slain by the Frisians (Jan. 18, 1256). For the dukes of Bavaria, of course, the empire was not just finished. True to the political direction that their father had taken and strictly paused during the last years of his reign, they remained opponents of Wilhelm even after the death of Conrad IV and had never recognized his kingship 1). As if the chair in Aachen were vacant, they exercised imperial judicial powers as Count Palatine 2). Wilhelm&apos;s claims to the duchy of her ward had to keep their opposition constantly awake. In spite of this, they had not been able to think of placing the young Staufer as an opposing candidate. Now the prospective election negotiations suggested it.</p>
<p>We are inadequately informed about the initial course of this. Slowly they came into flow. If the princes had little interest in speeding them up anyway, the fact that Archbishop Gerhard von Mainz had been imprisoned by the Duke of Braunschweig since the beginning of the year had to have an inhibiting effect. Finally, an election day in Frankfurt was announced on June 23 3).</p>
<p><a href="p13"></a> If the same came about, which seems doubtful, Ludwig may have proposed his nephew&apos;s candidacy there 1). In this case, however, he hardly met with much applause. The particularistic princes could have little preference for a Hohenstaufen, especially since the money point was not his strongest side; The representatives of the imperial unity, on the other hand, like the Rhenish cities, who had decided to have a strong say in Frankfurt, demanded a protector of peace and could neither expect this quality from the four-year-old boy nor expect success from a guardian government ). In addition, at that time Ludwig was probably not on friendly terms with the Electors of Bohemia and Brandenburg, relatives of his executed wife 3).</p>
<p>With the intervention of the Pope, any prospect was soon eliminated. Whether he had heard of Hohenstaufen electoral efforts or, what is more likely, just wanted to take precautions in any case, he hurried to nip the impending danger in the bud. In a letter to the Archbishop of Mainz 4) he described in the strongest terms the perniciousness of the wicked Hobenstaufen family; The wickedness of the father is passed on to his sons; a bad tree produces only bad fruit. <a href="p14"></a> Then he emphasized the immaturity of Conradin, from whom the Church and the Reich could expect no protection, and forbade the Archbishop and his constituents, under penalty of excommunication, from giving the boy their vote or even the slightest one To provide support. Conradin&apos;s candidacy was thus stripped of the ground from the outset 1).</p>
<p>Ludwig now had to comment on the two foreign relatives of the Hohenstaufen family who applied for the German crown in the autumn of that year. It was in his own interest to secure an influential position for the future kings from the outset, which he believed he could best achieve through a family connection 2). But he also wanted to have his weighty voice paid well. For his nephew he tried to get the claims to his hereditary lands to be recognized or at least to secure him complete freedom of movement. With this in mind, he negotiated with the authorized representative of Cornwall, Johann von Avesnes, on Bacharach and F&#xFC;rstenberg in November and soon came to an agreement with him on the terms 3). Ludwig was to - not yet a year after he had his wife beheaded - enter into a new marriage with a niece of Richard 4) and the dowry was 12,000 marks, partly three <a href="p15"></a> weeks after Christmas, partly on the day of the election received, for which respected men stood up as guarantors. In return, he vowed to cast his vote for Richard and to give his bride certain goods on the Rhine as a morning gift. - Johann von Avesnes also responded to the demands that Ludwig made in favor of his nephew. Richard should renounce all treaties concluded about the Kingdom of Sicily and should not bother Konradin or his heirs in possession of it, but support him in his legal claim to the Duchy of Swabia, as well as to the other countries and allodes that would come his way 1).</p>
<p>Johann von Avesnes acted on the basis of his general em my power of attorney at its own discretion. To be fully valid, the drafts still required Richard&apos;s approval 2). Presumably, the form of the agreements that affected Konradin&apos;s claims did not satisfy them. Perhaps out of consideration for his brother, he thought he could not allow the express renunciation of the Sicilian undertaking, even though he was inwardly distant from these plans and the renunciation only applied to himself, because it was down to Heinrich III. Certainly a lot to the fact that Richard did not deprive himself of the possibility, as the German king, to lend his help to Prince Edmund, if the latter should really get serious about his Sicilian royal dignity. So Richard von Glocester and Johann von Avesnes, who were sent as certified messengers by Richard to Germany for the election of the king, began new negotiations with Ludwig, who really refrained from this demand. Twelve days after he and his brother Heinrich had cast their Palatinate and Bavarian votes in favor of the English applicant, he obtained - again in F&#xFC;rstenberg - the renewed recognition of Konradin&apos;s rights, but in a modified <a href="p16"></a> version 1) . Richard&apos;s renunciation of the Sicilian treaties no longer existed. The young Staufer was granted the title of King of Sicily and promised not to diminish him in the goods and rights that had come to him from his grandfather, father or otherwise); however, as in the previous document, there was no explicit recognition of the possession of Sicily3). On the other hand, Richard&apos;s agents now vowed that immediately after his coronation the chosen king would enfeoff the boy Konradin with the Duchy of Swabia without any delay or contradiction; he should then confirm his assurances by means of a certificate and a royal seal. Also the addition that he wanted to separate all goods of the same from those of the empire seemed to be added in favor of the Hohenstaufen, although it soon enough became evident that Richard himself against attacks, which strive to blur the boundary between household and imperial property - th, much more in need of protection than Konradin.</p>
<p>With all these promises, the Hohenstaufen interest seemed, if not brilliantly, sufficiently safeguarded. If only the execution would have followed them! But neither the marriage of Ludwig with the English princess came about, nor the fief transfer and confirmation by certificate and seal 4). <a href="p17"></a> Only the money payment will have been made on time, since otherwise the Bavarian dukes would hardly have cast their votes for Richard. If, as far as we know, Ludwig remained on friendly terms with the new king for a long time), the conclusion that stands out is that money was by far the most important object for him in the election surrender, and that he was the failure to fulfill the rest Conditions easily perverted and the Hohenstaufen interest here, where his own advantage was preserved, but probably not pursued with the usual energy. In the absence of any news about it, however, this conclusion remains uncertain; other processes unknown to us may have determined his behavior.</p>
<p>After all, his connection with Richard was also more useful for Konradin than his connection with the opposing candidate Alfonso of Castile would have been. Richard of Cornwall, leaning on Cologne and the Rhenish lands, with the support of English power, reminds in his whole position of the Guelph rulers, whose circle of interests was generally limited to the countries north of the Alps, while Alfonso, favored like King Philip once did of the Swabian giants, more in the spirit of Hohenstaufen politics directed his gaze to the south). In Italy he first tried to gain a firm foothold; this land was to become the base of his rule, and he also considered the capture of Sicily early on3). It is undisputed that among the two aspirants to the throne he was the one who, in the full development of his power, had to hurt Konradin&apos;s interests most seriously and restrict his freedom of movement the most, <a href="p18"></a> while Richard personally had little inclination to far-reaching undertakings, and his nephew&apos;s plans through the Relationship with the Pope was dangerous, but uncertain and dubious. The decisive factor had to be that Alfons, as already mentioned, laid claim to the Duchy of Swabia for himself. Through Richard&apos;s influence, Ludwig could hope to put a barrier to this endeavor.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section4.html" class="navigation navigation-prev " aria-label="Previous page: Dispute over Sicily and securing the kingdom by Manfred">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section6.html" class="navigation navigation-next " aria-label="Next page: Relations with Swabia">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"German question of the throne after the death of Wilhelm of Holland and negotiations between Duke Ludwig and Richard of Cornwall","level":"1.2.5","depth":2,"next":{"title":"Relations with Swabia","level":"1.2.6","depth":2,"path":"chapter01/section6.md","ref":"chapter01/section6.md","articles":[]},"previous":{"title":"Dispute over Sicily and securing the kingdom by Manfred","level":"1.2.4","depth":2,"path":"chapter01/section4.md","ref":"chapter01/section4.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Karl Hampe","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"History of Konradin von Hohenstaufen","language":"en","gitbook":"*"},"file":{"path":"chapter01/section5.md","mtime":"2021-10-23T11:55:10.743Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-14T15:11:57.091Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

